<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="王兴">










<meta name="description" content="前言最近刚看完《硅谷之火》和《微软梦工厂》，让我年轻的心有了更遥远的憧憬。之前有细细品读过王兴的言论，宏观与微观的作用。深深的折服了我。在我眼中，他和马化腾一样，是一个沉稳低调的人。忍耐与煎熬是漫长的，而这些漫长的时刻却是真正成长的时刻。">
<meta name="keywords" content="王兴">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大佬系列--王兴">
<meta property="og:url" content="https://yuhongjing.github.io/2018/12/07/互联网大佬系列-王兴/index.html">
<meta property="og:site_name" content="余鸿靖博客">
<meta property="og:description" content="前言最近刚看完《硅谷之火》和《微软梦工厂》，让我年轻的心有了更遥远的憧憬。之前有细细品读过王兴的言论，宏观与微观的作用。深深的折服了我。在我眼中，他和马化腾一样，是一个沉稳低调的人。忍耐与煎熬是漫长的，而这些漫长的时刻却是真正成长的时刻。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346377_0078QYBYgy1fudn5ab66nj30gu106gpz.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346350_0078QYBYgy1fudp2lgxcjj306g02t3yv.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346362_0078QYBYgy1fudp6p5khuj310y0b2wmx.jpg">
<meta property="og:updated_time" content="2019-10-28T08:36:04.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大佬系列--王兴">
<meta name="twitter:description" content="前言最近刚看完《硅谷之火》和《微软梦工厂》，让我年轻的心有了更遥远的憧憬。之前有细细品读过王兴的言论，宏观与微观的作用。深深的折服了我。在我眼中，他和马化腾一样，是一个沉稳低调的人。忍耐与煎熬是漫长的，而这些漫长的时刻却是真正成长的时刻。">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346377_0078QYBYgy1fudn5ab66nj30gu106gpz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuhongjing.github.io/2018/12/07/互联网大佬系列-王兴/">





  <title>互联网大佬系列--王兴 | 余鸿靖博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余鸿靖博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的小空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuhongjing.github.io/2018/12/07/互联网大佬系列-王兴/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余鸿靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余鸿靖博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网大佬系列--王兴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T19:23:45+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网大佬/" itemprop="url" rel="index">
                    <span itemprop="name">互联网大佬</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/12/07/互联网大佬系列-王兴/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/07/互联网大佬系列-王兴/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,421 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近刚看完《硅谷之火》和《微软梦工厂》，让我年轻的心有了更遥远的憧憬。<br>之前有细细品读过王兴的言论，宏观与微观的作用。深深的折服了我。<br>在我眼中，他和马化腾一样，是一个沉稳低调的人。<br>忍耐与煎熬是漫长的，而这些漫长的时刻却是真正成长的时刻。<br><a id="more"></a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="求学生涯的王兴："><a href="#求学生涯的王兴：" class="headerlink" title="求学生涯的王兴："></a>求学生涯的王兴：</h4><p>王兴是个富二代，这一点想必大家都知道。</p>
<p>王兴的父亲王苗，1981年承包小建筑工程，做了包工头，赚了3万元，成为了当时的万元户。1992年邓小平南巡之后，王苗将前十几年积累的300万元投了进去，与人合办了一家年产8.8万吨的水泥厂。2003年，他和人合伙办了现在这家年产200万吨的现代化水泥厂，总共投资6亿元，他是大股东兼董事长，占有40%的股份。这个厂出产的水泥叫做闽福牌水泥，是当地出产的最好的水泥。</p>
<p>虽然出身优越，不过王兴从小就有一种艰苦朴素的精神，以至于后来他回忆道：我初中时，为了赚取零花钱，还自己去工厂打零工赚钱。</p>
<p>王苗对儿女的教育一向宽松民主，尊重儿女意见。为了建立一个良好的家庭环境，他们家里从不打麻将，也不会大吃大喝，“家里有好的环境，大人勤勉做事，小孩也不会偷懒”。他说。</p>
<p>王苗很喜读书，买了很多书，也鼓励儿女博览群书。“儿女都是理科生，但人文素养都还可以。<strong><em>不像有的大学生，除了专业知识以外，文化知识少得可怜。我认识的很多有钱人，家里啥子豪华家具、家电、车都有，但就是没有报刊、杂志，没有书，很糟糕。</em></strong>”</p>
<p>王苗说：“王兴认真、敬业，希望他推动对社会有益的事。他和他姐姐说不要我的钱，他姐姐清华毕业后到美国留学，现在在硅谷做工程师，自己买别墅和车，都没找我要一分钱。但我的企业也能继续做好，对社会有益，我现在聘请有能力的人管理，对社会创造财富。如果将来他们的儿子还花我的钱，那也是悲剧。总不能留下钱给他们，做富二代吧，虽然王兴也是富二代。”</p>
<p>“王兴创业的方向，他自己决定，以前我和两个小孩子说过，不指望你们赚多少钱，<strong><em>如果你们愿意搞科研，对国家做点贡献，我可以资金支持你们，让你们不至于生活太清贫。</em></strong>但问题是，他选择了创业，王兴创业肯定不是为了赚钱，我虽然有点钱，但两个小孩都说不需要，让我多捐款。王兴买房是靠自己，我没出过一分钱。我女儿在美国买房也是自己买的，他们都能自立就很好了。 他们都出过国，见了很多事情，眼界更加开阔。王兴创业，我觉得很正常，和我早年创业没多大关系，可能会有潜移默化的影响。”</p>
<p>王兴读高中时，担任班长。当时学校实行一个活动，一些班级可以申请无人监考。当时王兴所在的班是实验班，按理来说应是第一个申请的。但是王兴没有去。班主任吴老师问他，他反而问，为什么要申请？我们本来就没有偷看，无论有没有人监考，对我们来说没有关系，做这个没有意义。尽管后来吴老师说服了自己的学生，但是他意识到“王兴即使当兵都要当有头脑的兵，要知道为谁打仗、为什么打仗。”谈到王兴后来的创业，<strong><em>吴老师觉得王兴家的经济实力起了很大作用，家里情况允许他不是为谋生而读书，也允许他失败。</em></strong></p>
<p>优秀的家庭教育，和个人的勤奋努力，使得王兴和大他两岁半的亲姐姐有了相似的人生轨迹。一样的幼儿园/小学/中学，一样的大学而且一样的系（清华电子系），一样去美国读博（这回学校不同），一样只拿了硕士学位，之后的人生道路开始分叉：姐姐去硅谷加入公司做芯片，王兴则回国创业搞互联网。</p>
<p>再之后，王兴免去高考，从福建龙岩一中保送到清华大学。</p>
<p>1997年，王兴进入清华大学，在同校老乡的火锅聚餐会上(果然，这世界上没有一件事是一顿火锅不能解决的，如果有，那就两顿)，有一个清华迎新的“例行节目”：新生可以问学长学姐们一个必须回答的问题。往常很多人都借此打探学长的情感生活，拉拉家常之类。轮到王兴了，他问到：“<strong><em>你们认为人生的意义是什么？</em></strong>”，刹那间，全场安静。大家面面相觑：这小子来砸场子的？于是，问题抛给了比王兴入学早两年的亲姐姐。王兴姐姐沉默了一会儿，说：这个问题你要边走边想。</p>
<p>大一开班会时，每个人都被问到对大学生活的看法，王兴的答案是：<strong><em>修身齐家治国平天下</em></strong>。从这时开始，班会上有两个人开始觉得王兴不简单，一个叫王慧文，还有一个叫付栋平。王慧文后来跟着王兴创立校内网，掘得人生第一桶金，再后来又加入美团网。付栋平则一路跟随王兴创业，是美团网的6号员工。</p>
<p>王兴的大学生活没有那么的丰富多彩，除了在学校舞蹈队当了一段时间舞蹈演员外，其他的时候基本延续了自己理工科学霸的人设。他在舞蹈队跳的是一种叫做“黄土黄”的传统舞蹈。赤裸上身，胸前绑一个胸鼓，穿一条粗布裤子。</p>
<p>在当时大多数人还不知道互联网是啥时，他就拉着舍友王慧文一起捣鼓技术，聊创业与互联网。再之后，王兴顺手拿到了全额奖学金就跑到美国特拉华大学继续深造去了。</p>
<p>家庭条件的优渥，并没有让王兴染上铺张浪费的习惯(主要是家庭教育的好)，国外读研期间，王兴花钱很节省。王兴的父亲王苗曾说，在美国理发一次要30美元，王兴觉得太贵了，买了理发工具，自己给自己理发，还把理发的照片发给父母看。读研期间的奖学金，王兴也没有乱花，省下来了。这笔奖学金成为了他之后创业的启动资金。</p>
<p>2004年初，25岁的王兴中断了在美国特拉华大学电子与计算机工程系的博士学业，从美国回国创业。“<strong><em>当时除了想法和勇气外，一无所有，我读完本科就去了美国，除了同学没什么社会关系，回来后找到了一个大学同学，一个高中同学，三个人在黑暗中摸索着开干了</em></strong>。”王兴回忆说。其实，王兴当时给5个人写了邮件邀请一起创业，最终只有这两位加入了，即王慧文和赖斌强。</p>
<p>王慧文和王兴是大学同学，也是室友。王慧文中学时是标准学霸，大学后，开始走向学霸的反面，随性而为，成为学渣，班级成绩排名垫底，且热衷打游戏上网。赖斌强是王兴中学同学，当时在天津大学，离北京不远。他经常去清华找王兴玩，来了就借宿王慧文的床，因为王慧文晚上不睡觉，通宵打游戏。</p>
<p>王兴，王慧文和赖斌强，创业团队成型。他们三人在母校清华大学附近的海丰园租了一套130平方米的房子，开始了创业之路。</p>
<p>刚开始，他们尝试过很多项目。比如一个叫“多多友”的社交网站、针对海外朋友的游子图等。折腾了差不多10个项目，不过，均以失败告终。</p>
<h4 id="掘得第一桶金的校内网"><a href="#掘得第一桶金的校内网" class="headerlink" title="掘得第一桶金的校内网"></a>掘得第一桶金的校内网</h4><p>创办校内网时，除了王兴、王慧文和赖斌强外，还有一位女性联合创始人，即毕业于北京大学的郭万怀，她是校内网的第五号员工。之后王兴的几次创业，她也一直陪在身边，再之后，她成了王兴的老婆。</p>
<p>校内网推出的时候，没钱请设计师，直接复制了Facebook的用户界面。后来王兴解释说：校内网刚建立时，项目的内部代号是Facebook，所以代码里面很多Facebook的字样。有人在网上写文章骂他们抄袭Facebook，结果这篇文章被红杉资本的人看到了。</p>
<p>之后，红杉资本找到王兴，让他们准备一下商业计划书，去红杉办公室谈一谈。</p>
<p>这三位愣得一塌糊涂的年轻人，匆匆写了一页纸的商业计划书，但在出租车上给丢了，于是又在红杉会议室临时写了一份。红杉的投资人问他们，你们怎么做推广。事实上，他们也没有任何思路，但也不能回答没思路做推广，就回答：学生快放假了，准备搞个活动。</p>
<p>谈到价钱的时候，王兴开出了数百万美元的价格。投资人说：“你这价钱开得不低啊。”王兴回答：“<strong><em>再等段时间，我们就更高了</em></strong>。”</p>
<p>为了推广校内网，王兴他们想了很多办法。他们找到清华学生会，用清华电子系一年一度的学生节门票进行抽奖，须实名注册方能参与抽奖，很多人为了这个注册了校内，这些人成了最早的一批校内用户。</p>
<p>后来，他们还想出了一个点子：印上54个大学校徽的扑克牌。他们觉得学生在回家途中要打牌，在宿舍也要打牌，可以一拖四地推广宣传。当时已经找到做扑克牌的厂家，要么在廊坊做，要么在山东做。后来盘算从设计到印刷再到把它拉过来，成本太高了，便放弃了这个点子。</p>
<p>当时，也涌现了一批校内网的竞争对手。北大的沈文博做了“底片网”，复旦的做了“饱蠹”，人大的做了eDorm，北航的做了looface，中山大学做了亿友，李肇星的儿子从哈佛归来做了dorm99，耶鲁MBA的张帆夫妇做了“占座网”，斯坦福博士做了“课间操”。陈一舟的千橡做了5Q网。<strong><em>其中，占座网和5Q网是校内网的主要竞争对手</em></strong></p>
<p>之后，陈一舟和王兴谈判想收购校内网，陈一舟说：“如果你们不卖，我可以拿这些钱砸到市场上推广旗下的 5Q 网”。这句话激怒了当时意气风发的王兴团队，他们拒绝了和陈一舟的谈判，于是他们出去找投资。</p>
<p>王兴当时找遍了几乎当时所有的知名投资机构，也曾在红杉的引荐下遇到了周鸿祎，但老周跟王兴聊完后，<strong><em>发现他是一个“眼睛几乎长到天花板上”的海龟创业者，于是就跟红杉的投资方说这个团队牛逼哄哄的，不接地气，根本不像来融资的</em></strong>，最终将一大笔投资引向了校内网的竞争对手“占座网”。王兴后来自嘲地总结：<strong><em>他们拒绝我就像女孩拒绝男孩—你永远也不知道真实原因到底是什么。</em></strong></p>
<p>2006年上半年，王兴为校内网融资，去拜访一个知名投资人。投资人问：这事是跟百度QQ一个量级的事，还是小一个量级？，王兴答：<strong><em>SNS如果做好了是比百度QQ再大一个量级的事</em></strong>。投资人愣了一下，或许觉得王兴有点不知天高地厚。然后就没有然后了。</p>
<p>再之后，王兴向父亲借的50万元也花完了，校内网没钱了，负担不起服务器和带宽了。2006年，校内网以 200 万美元的价格卖给了陈一舟。后来陈一舟将校内网和 5Q 网合并，从日本软银融到了 4.3 亿美元，改名人人网，于 11 年上市，首日市值超过 70 亿美元。</p>
<p>被收购时，陈一舟派人来清点校内网资产。原本靠墙围一圈的电脑都被搬走，客厅里只剩下陈一舟不要的桌椅，出租屋里显得空荡荡的。王兴一个人坐在客厅椅子上，不说话，低头沉思，只有他的女友兼创业同伴郭万怀在边上安慰他，也没说话，因为那个时候不用说什么。</p>
<p>直至校内网卖出，整个团队只有14个人。王慧文本身家庭条件不好，为了做好校内网，到处借款了20多万，王兴也从家里拿了很多钱。卖掉套现之后，还了外债，团队成员陡然而富。王兴履行协议，进入陈一舟的团队工作。王慧文和赖斌强，则一块出游欧洲、东南亚，纵情天地，一玩就是近一年的时间。以至于后来王兴打电话让他们回来一起再次创业时，他们回答：“我们还没玩够呢，再玩一段时间，你先搞吧。”</p>
<p>三人的创业团队暂时解散，就像王兴所说的那样，<strong><em>是契约精神将我们聚集在一起，就算暂时分离，我们也会在下个路口再次相见。</em></strong></p>
<h4 id="再次折戟的饭否。"><a href="#再次折戟的饭否。" class="headerlink" title="再次折戟的饭否。"></a>再次折戟的饭否。</h4><p>再次创业，王兴借鉴了Twitter这种轻便的模式，他们认为域名一定要双拼，朗朗上口。翻字典都快翻了一个礼拜，实在找不到好域名，好的都被注册了。后来想了一个主意，按照声母和韵母排列组合，写了一个程序，在服务器上跑，查域名注册，跑出来的都是双拼组合，挑了两个：<strong><em>饭否和在否</em></strong>。没有人注册的域名，每年只需要花60元。 他们选了饭否，饭否有“廉颇老矣，尚能饭否”的典故在，又有中国人见面常打招呼说“今天你吃饭了吗”的意味。</p>
<p>做饭否时，为了将自己学弟，当时在百度做工程师的穆荣均拉入伙，王兴拉着他在办公室里聊了一宿，重复讲着自己的创业理念：<strong><em>我重新做一件事，绝不是为了某一天再把它卖掉，而是要有利于社会、合作伙伴和自己</em></strong>。</p>
<p>饭否上线后，王兴成了上面的超级大网红，每天都在更新自己的个人主页。<strong><em>如果我一整天都没看到、想到、或做过什么值得在饭否上说的事，那这一天就太浑浑噩噩了</em></strong>，后来他回忆说。有时候，实在没什么可写的了，就会像这样：<br><img src="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346377_0078QYBYgy1fudn5ab66nj30gu106gpz.jpg" alt="image"> </p>
<p>当时，王兴人送外号“下片王”(王兴很爱看电影，不过应该不是大家想象的那种小电影)。王老板一下片饭否就瘫痪，坊间传说，某段时间饭否服务器崩溃时的文案是：不好意思，王兴又在下片了，我们会马上恢复服务！</p>
<p>曾经有一次饭否宕机了，大家又一次刷屏：“王兴在下片”。结果，王老板亲自在饭否回复了：“你们以为我还在用服务器下片吗？”然后BLABLA说了一大堆。</p>
<p>还有一次，王兴在饭否发表一状态，“办公室超安静”，结果后面跟了一串评论：不要下片！</p>
<p>2009年7月，饭否网因某些原因被关闭。当时王兴母亲在美国上网，发现饭否停了。“我很担心王兴，他从小很要强，做事认真。这次对他打击太大，事情做得那么好，却停了，他的心情可想而知。我要他不要太伤心，他反而安慰我：‘没事，很快会恢复。’”</p>
<p>一般人要经历校内和饭否两次打击肯定挺不过来。在熟悉王兴的人眼里，<strong><em>王兴不会为破碎的瓷器而哭泣，他甚至会试图从碎瓷中收获些什么，哪怕是去了解一下碎花瓶理论</em></strong>。饭否被关后，王兴想搞清楚关停饭否的这套机制是如何运转的，但他找不到公开的官方资料。最后，他看了一本讲述美国统治阶级及其机构的社会学专著 Who Rules America?（《谁统治美国？》），这才略微消解了他的疑惑。</p>
<p>饭否整个团队只有十几个人，停滞期间，团队一直没有散。只有两个人离职，一位回老家了，现在是独立的开发者；另一位是饭否的技术合伙人，也是王兴的龙岩老乡，叫张一鸣。王兴在2010年成立美团网，再之后不久，2012年年底，张一鸣创办了今日头条。</p>
<p>饭否被关闭后，王兴一直希望把饭否重新做起来。后来，有个投资人找到王兴，说自己有关系，你把饭否卖给我，我能让它重开。但王兴很诚实的对他说，自己在做一门新的生意了，并兴致勃勃地向对方讲述了团购有趣的地方。那个投资人就是徐茂栋，他后来就收购了窝窝团，成为美团的竞争对手。(坊间传，王兴把团购的模式和徐茂栋讲的很清楚，徐也觉得团购可行，于是就收购了窝窝团，自己做了)</p>
<p>在饭否被禁期间，为了维持团队稳定，王兴又开始了一个新的创业项目，美团网于是就诞生了。</p>
<h4 id="创业大成的美团"><a href="#创业大成的美团" class="headerlink" title="创业大成的美团"></a>创业大成的美团</h4><p>美团CTO有一次回忆说，美团刚刚成立的时候，王兴写过代码，实在写的不咋滴，后来就不写了。</p>
<p><strong><em>王兴做美团时特别重视诚信和用户感受，还把自己的夫人放到品控部亲自负责质量控制。</em></strong></p>
<p>美团网的66号员工杨俊，2009年4月离开饭否，举家搬迁至日本，他本人到软银工作。王兴创办美团网之后，找到他，希望他回国一块儿创业。杨俊想了很久：自己从2005年到2010年，折腾了这么久其实没折腾出什么事情来，美团网这个机会还是应该跟大家搏一把的。他又举家回国，加入美团网。</p>
<p>王慧文对王兴很是崇拜，也极度信任。当时，王兴承诺给他股权劝他加入美团，由于公司太忙，没有时间签订各种协议，王慧文来了之后，直接开始工作。2011年，美团网做融资，阿里巴巴的投资人做尽职调查，和王慧文发生如下对话： </p>
<p>投资人：你知道你在美团网的股份吗？ </p>
<p>王慧文：我大概是知道的。 </p>
<p>投资人：你们签协议了吗？</p>
<p>王慧文：没有。 </p>
<p>投资人：你不担心吗？  </p>
<p>王慧文说：不担心，这（我的股份）是王兴亲口告诉我的。他说有就有，我相信他。当时，王兴也忙，我也忙，先别为这些事纠缠了，把重要的事情办了再说吧。股份这种事情出尔反尔的很多，但我内心很踏实，我对他有信心。做协议，得认真花时间看文本，反复询问，耽误很多时间。2010年年底到2011年上半年，美团网处于千钧一发的时候，一点儿时间都非常宝贵。这种信任可以让成本大幅度降低，别讨论来讨论去的，先直接办事再说。</p>
<p>2011年9月，王兴飞去杭州找干嘉伟希望他加入美团，提出可否请他的夫人吃饭。干嘉伟心想一个清华理工男为了他可以去做一些自己不太擅长的事情，遂答应王兴赴约。饭后，王兴走神了沉浸在思考中，于是他叫来服务员买单。<strong><em>待干嘉伟结完账，王兴很自然地站起来就跟他们一起走了。很久以后，当干嘉伟再次与王兴提起此事，王兴一脸茫然，印象全无。</em></strong></p>
<p>千团大战时，中国市场出现了1800多家团购网站，广告铺天盖地出现在地铁、公交和户外墙面上，有人计算过：平均每天诞生6家创业公司。狂热之中，王兴显得很冷静。他事后透露：<span style="color: red; font-weight:bold;">一位参加过对越自卫反击战的投资人跟我说，多数人对战争的理解是错的，战争不是由拼搏和牺牲组成的，而是由忍耐和煎熬组成的。</span></p>
<p>美团和阿里关系闹得很僵时，王兴还专门去拜访了马云和逍遥子。王兴说：我认为前面有滴滴快的这个成功的例子 —— 原来两家A、T打得不共戴天，后面握手言和，都成为滴滴的股东。所以我跟阿里说美团非常希望可以同时得到腾讯和阿里的支持，但他们说：“<strong><em>你完全搞错了，我们认为滴滴合并快的对阿里来说是一个失败的例子，我们不会让这种错误再次发生。</em></strong>” 我说腾讯已经答应进一步投资美团点评。阿里说，我们可以投钱给你，你要10亿美元可以，20亿美元也可以，我们都可以投，但是你不能再要腾讯的钱。</p>
<h4 id="王兴的饭否："><a href="#王兴的饭否：" class="headerlink" title="王兴的饭否："></a>王兴的饭否：</h4><p>众所周知，王兴对饭否是极度热爱的，大大小小的事都会写在饭否中，本着寻根究底(一扒到底)<br>的精神，为了写这篇文章，我翻阅了王兴的一万多条饭否博文，整理出了下面这些有趣的，供各位看官欣赏：</p>
<p>在酒店大堂跟人谈完事情，起身走人，从茶几上拿起两部手机，左右手各一，边走边插进裤子前兜里，那一瞬间觉得自己像个双枪牛仔。</p>
<p>我曾经也认为自己要永远「站在弱者这一边」并颇为自豪，后来多经历了一些事情，才知道正确的是「站在规则这一边」，不是谁（以弱者身份）来闹谁就有理就能得利，否则，最终所有人都是受害者。</p>
<p>为啥苹果的就叫刘海儿，而程序猿的就是秃顶呢。</p>
<p>不懂拉丁文已经严重影响我装逼了。</p>
<p>我小时候种甘蔗的经验是：甘蔗要想甜，需要很多阳光，很多水，<strong><em>和适量的尿</em></strong>。</p>
<p>对着黄浦江发呆的时候想起来，昨天的晚宴上一个女投资人一见面就说「我昨晚梦到你了」，我赶紧问怎么回事，原来是她梦到我在她家门口的大河上跟人赛龙舟了</p>
<p>我做美团已经8年多了，超过了从1937年卢沟桥事变算起的八年抗战；我回国开始创业已经14年多了，超过了从1931年九一八事变算起的十四年抗战。却仿佛只是一眨眼。</p>
<p>今晚争取早点睡，以免过劳死。</p>
<p>平生第一次这么干这么二逼的事：把药片放进嘴里，灌了一大口水，正准备往下咽时想起还有另一种维生素片没吃，又懒得再起身去装水，于是含着水仰起头，把剩余的药片从微微张开的嘴里塞进去，再一次性咽下去，耶！</p>
<p>发展了一个新爱好：听中文发言时戴上同传听听英文翻译得如何</p>
<p>开了一天会，本来想一个人去吃一块大牛排，走到半路看到曾经常去的粤式家常菜，临时改了主意。有两年没去了，<strong><em>不知道那个普通话很不标准的总是板着脸的老板娘还在不在。</em></strong></p>
<p>每年刚从棉袜换成羊毛袜时，我都忍不住说一下，脚感确实不同。<strong><em>我没穿过丝袜，不知道是什么感觉</em></strong>。话说现在女生穿的丝袜基本也都是尼龙袜吧，不是真的丝袜了。</p>
<p>在我误入女洗手间出来后，我看到两个小伙子也一头扎进去了。是设计有问题，不能全怪我们。</p>
<p>好担心自己老了怎么办，那些广场舞看起来好难。</p>
<p>蹲厕确实比较锻炼腿。</p>
<p>「人生而自由，却又无往不在枷锁之中」。卢梭装逼，天下无敌。</p>
<p>躺在床上半睡半醒间迷迷糊糊想了一些事情，其中最确定的一件是：2050年我将是71岁。</p>
<p>跟一个初次见面的老头闲聊。我说：「听说李安在拍一部新电影，拳王阿里的马尼拉之战。我还蛮期待的。」他说：「那场比赛我在现场看的。」好吧，装逼装不过你。</p>
<p>我清晰的感觉到感冒病毒已经侵入了我的身体。我要开始发烧了。</p>
<p>确实有必要加强对雾霾的了解。我刚发现我拿起笔连霾这个字都不太会写。 </p>
<p>冲完澡擦干身体，外裤套到一半才想起还没穿内裤，这就是匆忙慌乱的一天的开始。</p>
<p>友情提醒：啐痰吐唾沫之前别忘了确认一下是不是还戴着口罩。别问我怎么知道的。</p>
<p>北京的这个时间已经是黑天了，外面确实很冷，刚出机舱门的那一刻我以为我没穿裤子。</p>
<p>学会了，只要是女性，只要年龄不是太离谱，称呼都不叫「小姐」也不叫「大姐」，而是「小姐姐」。</p>
<p>每次有媒体(尤其是外媒)问到为什么中国的互联网创新基本上落后于美国时，我就想只扔给他们一句：你觉得阿拉伯人最会挖石油吗?</p>
<h4 id="王兴的趣事"><a href="#王兴的趣事" class="headerlink" title="王兴的趣事"></a>王兴的趣事</h4><p>紧张工作之余，王兴有时会稍作遐想，倘若早出生一百万年，作为一个男人，此刻我应该正在狩猎。我应该围着兽皮裙，手持标枪，正在捕捉山羊野鹿，也可能正和虎豹豺狼大狗熊做生死之搏。如果我干不好，我就会被咬死，我的家人族人就会饿死。每想到这里，我就决定集中精力，回到中国互联网这个现实丛林中来。</p>
<p>“他是一台深度学习的机器。”今日资本创始人徐新这样评价王兴，“他做的很多业务，都不是第一个，却能后来居上，把前人PK掉。”</p>
<p>张小龙曾说过，“<strong><em>微博是个穿衣服的地方，饭否是个脱衣服的地方</em></strong>”。</p>
<p>王兴有一段时间很不喜欢阿里。有一个故事，美团内部开会，干嘉伟会向他的下属感恩阿里，夸马云，但王兴进来后，便风云陡转，成了阿里批判大会。</p>
<p>今日头条创始人张一鸣说，“王兴好奇心强，阅读面广，对各种奇怪的问题感兴趣，社交稍微少一点。”</p>
<p>而在红杉资本合伙人孙谦那里，王兴留给他的最大印象也是——“<strong><em>好奇心非常的强，他对这个世界有着巨大的好奇</em></strong>。比如前段时间他在香港开会，我们一起吃完中饭，我问他下午干什么，他问香港有没有博物馆，他要找有关香港历史的博物馆。”</p>
<p>当年公司还只有十几个人的时候，某次跨年party时，王兴组织大家一起看《牯岭街少年杀人事件》。</p>
<p>王兴曾经有一段时间应该在追一位欧洲的女孩：<br><img src="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346350_0078QYBYgy1fudp2lgxcjj306g02t3yv.jpg" alt="image"></p>
<p>一群创业者在海南聚会，游艇开到海中，完事后说大家可以游泳。众人都在犹豫，没带泳裤，你看我我看你。忽然只听扑通一声，循声望去，王兴已跳入水中。众人不免一笑。这是典型的王兴。时时观照自己，听从本心。</p>
<p>王兴喜欢篮球，同时代的男生，大都受NBA的影响，崇拜乔丹。王兴个子与体格在球场上算一般，但投篮特别准。或许因为曾在球场上受过挫折，高中时一个暑假，王兴决定练好篮球。他买来一本篮球教科书，按照教科书里的方式，拆解动作，一个个动作重复练习，王兴说，他忘了自己每个动作究竟练了多少次，一个暑假的挥汗如雨，一个个简单动作的拆解，机械地重复千万次后，他成了一个投篮高手。</p>
<p>著名媒体人程苓峰觉得王兴是个很轴的人。当时腾讯微博和新浪微博大战，程在腾讯任职，扛了拉微博的指标。他去拉王兴来注册。王兴的回答干净利落：no。相当“不给面子”。又和王兴说这里“有趣”。王兴却反问：跟饭否和新浪微博有什么不一样。完全一副不进油盐的嘴脸。再后来。程回忆说：“其实他完全可以敷衍。像很多人一样，来注册一下，帮我完成KPI，发一条微博，然后永远消失。可这人就是轴啊。但这样的人峰哥才喜欢。不装，明着来。”</p>
<p>2011年，3Q大战期间，王兴还曾“补刀”过周鸿祎：<br><img src="https://uploadfiles.nowcoder.com/files/20181207/450315_1544151346362_0078QYBYgy1fudp6p5khuj310y0b2wmx.jpg" alt="image"></p>
<p>坊间也有传言说他在办公室从不走路，要么小跑要么快走，解释是这样效率更高。</p>
<p>滴滴的程维和王兴是朋友。程维在阿里时，就非常佩服王兴。后来开始做滴滴，程维将滴滴的第一版产品交给王兴看时，王兴说这产品就是“垃圾”，“你看看现在的互联网产品，哪里还有需要注册的”。两人还一同到乌镇参加访谈。再后来，程维当天还和王兴吃饭，晚上看新闻时才知道美团上线了打车产品。那时候，美团打车在南京试运营，一切都还是萌芽状态。程维当面质问“为何做打车”时，王兴也只是避重就轻回答了“试试”二字。</p>
<p>2013年，想进入外卖领域的王兴派了亲密战友、如今美团网的副总裁王慧文去见饿了么创始人张旭豪，想谈收购饿了么。但是，张旭豪一口回绝。</p>
<p>眼看收购不成，王慧文说，那我们投资。张旭豪随口答应说，要么1000万美元吧。</p>
<p>王慧文没答应，当时饿了么估值不过5000万美元，于是失意而归。后来，张旭豪谈到这件事时轻描淡写地说：只是吃饭时随口谈起，没有人当真。不过，他还放了一句话：<strong><em>我们还想收购美团呢</em></strong>。</p>
<p>王兴曾面向清华学子分享自己的人生经验和创业历程，并给出了三点建议：</p>
<p>第一，别太不把自己当回事。</p>
<p>第二，也别太把自己当回事。</p>
<p>第三，也别太把别人当回事。</p>
<p>王兴曾说过，什么样的叫人才？“我可以学”四字分量很大。他分享了一个故事：有一次公司开会到晚上12点，讨论接近尾声，需要有人整理会议记录，涉及流程图的部分用visio画比较好。王兴就问一个年轻同事会用visio吗？她毫不犹豫地说“我可以学”。这件事给他留下来很深的印象。</p>
<p>知乎上有人提问：作为互联网从业者，你错失了哪些创业机会？王兴回答：<strong><em>我一贯而且真实的想法就是：纵情向前。哪有什么所谓错过的机会，那本来就不是你的机会。既往不恋，当下不杂，未来不迎</em></strong>。</p>
<p>有一次，王兴去首都机场坐飞机。在机场，有位安检员拦住了他问道：校内网卖得值吗？王兴一时竟无言以对。</p>
<p>知乎上有个问题：王兴除了把国外的东西带到国内，他还做了什么？有一个答案是：<strong><em>还把他们都做起来了</em></strong>。</p>
<p>“有一艘宇宙飞船要飞向无尽的太空，不一定能回来，你去吗？” 面对这个问题，王兴毫不犹豫地回答：“我一定去。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名人/" rel="tag"># 名人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/互联网大佬系列-马化腾/" rel="next" title="互联网大佬系列--马化腾">
                <i class="fa fa-chevron-left"></i> 互联网大佬系列--马化腾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/移动端调试技巧/" rel="prev" title="移动端调试技巧">
                移动端调试技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="余鸿靖">
            
              <p class="site-author-name" itemprop="name">余鸿靖</p>
              <p class="site-description motion-element" itemprop="description">个人文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhongjing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuhongjing.github.io/library" target="_blank" title="Handbook">
                    
                      <i class="fa fa-fw fa-globe"></i>Handbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pxy1996.github.io" target="_blank" title="GirlFriend">
                    
                      <i class="fa fa-fw fa-globe"></i>GirlFriend</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求学生涯的王兴："><span class="nav-number">2.1.</span> <span class="nav-text">求学生涯的王兴：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘得第一桶金的校内网"><span class="nav-number">2.2.</span> <span class="nav-text">掘得第一桶金的校内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次折戟的饭否。"><span class="nav-number">2.3.</span> <span class="nav-text">再次折戟的饭否。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创业大成的美团"><span class="nav-number">2.4.</span> <span class="nav-text">创业大成的美团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王兴的饭否："><span class="nav-number">2.5.</span> <span class="nav-text">王兴的饭否：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王兴的趣事"><span class="nav-number">2.6.</span> <span class="nav-text">王兴的趣事</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸿靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCyhAyu';
      var conf = '285cc914d652d41d6d42f4df495436f1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
