<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="丁磊">










<meta name="description" content="前言第一次接触丁磊的产品，我想应该是梦幻西游吧。总之丁磊在我心中，应该是中国比较早的那一批互联网人。不过的确也是，门户网站三剑客不是浪得虚名。最后，养猪可还行？">
<meta name="keywords" content="丁磊">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大佬系列--丁磊">
<meta property="og:url" content="https://yuhongjing.github.io/2018/12/19/互联网大佬系列-丁磊/index.html">
<meta property="og:site_name" content="余鸿靖博客">
<meta property="og:description" content="前言第一次接触丁磊的产品，我想应该是梦幻西游吧。总之丁磊在我心中，应该是中国比较早的那一批互联网人。不过的确也是，门户网站三剑客不是浪得虚名。最后，养猪可还行？">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344237_0078QYBYgy1fsr5gwaryfj30fo0fsaon.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344340_0078QYBYgy1fsr5n8ef8fj30ny0ma4lo.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344247_0078QYBYgy1fsr5y77nxvj30p20nk1i2.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344267_0078QYBYgy1fsr766mrkcj30hq0goalj.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344240_0078QYBYgy1fsr65z7pytj30k00auq3h.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344243_0078QYBYgy1fsr6nlz53lj30qo0m6tq4.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344234_0078QYBYgy1fsr6yrt0rwj30k00dbmyw.jpg">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344230_0078QYBYgy1fsr6yua284j30a30hsgmb.jpg">
<meta property="og:updated_time" content="2019-10-28T08:36:04.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大佬系列--丁磊">
<meta name="twitter:description" content="前言第一次接触丁磊的产品，我想应该是梦幻西游吧。总之丁磊在我心中，应该是中国比较早的那一批互联网人。不过的确也是，门户网站三剑客不是浪得虚名。最后，养猪可还行？">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344237_0078QYBYgy1fsr5gwaryfj30fo0fsaon.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuhongjing.github.io/2018/12/19/互联网大佬系列-丁磊/">





  <title>互联网大佬系列--丁磊 | 余鸿靖博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余鸿靖博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的小空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuhongjing.github.io/2018/12/19/互联网大佬系列-丁磊/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余鸿靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余鸿靖博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网大佬系列--丁磊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T21:18:52+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网大佬/" itemprop="url" rel="index">
                    <span itemprop="name">互联网大佬</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/12/19/互联网大佬系列-丁磊/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/19/互联网大佬系列-丁磊/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,761 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>第一次接触丁磊的产品，我想应该是梦幻西游吧。<br>总之丁磊在我心中，应该是中国比较早的那一批互联网人。<br>不过的确也是，门户网站三剑客不是浪得虚名。<br>最后，养猪可还行？<br><a id="more"></a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="爱搜集奇人异士的丁老板"><a href="#爱搜集奇人异士的丁老板" class="headerlink" title="爱搜集奇人异士的丁老板"></a>爱搜集奇人异士的丁老板</h4><p>丁老板特别喜欢收集奇人异士，什么四川卧龙大龙猫研究基地研究院，“嚯！了不起，盯着熊猫一天不带眨眼，这个定力好，招来做策划研究gameplay”，什么美国加州生物实验室的博士“嚯！了不起，高端人士，招来做策划研究gameplay”，什么网络专刊知名作家“嚯！太棒了，文章写得好做游戏一定更好”，什么微软脑电波人类实验主管“嚯！太科幻了招来做项目主管”，什么香港科技大学哲学博士“嚯！牛逼，学历最高游戏制作人”。。。所以，公司里面各种奇人异士(怎么越说越像战国时候的赵公子平原君赵胜了。。。)<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344237_0078QYBYgy1fsr5gwaryfj30fo0fsaon.jpg" alt="image"></p>
<h4 id="爱嘲笑对面马老板的丁老板"><a href="#爱嘲笑对面马老板的丁老板" class="headerlink" title="爱嘲笑对面马老板的丁老板"></a>爱嘲笑对面马老板的丁老板</h4><p>丁老板在杭州研究院看到对面楼的阿里，憨憨的笑道，过两年，对面那个白色鸟巢楼就会很难看了，而咱的深棕色楼，10年雨水冲刷都不变(务实的老板啊！！！)</p>
<p>网易杭研院办公楼建成，有一个专门的停车楼。1500个车位。旁边的阿里巴巴只有500个车位，因为阿里那楼里塞得人太多，相对的车也多，500个车位无法满足他们日常的车位需求，所以阿里的行政就过来谈判，希望能租给他们一些车位，缓解一下他们的压力。丁老板知道这事之后，非常兴奋。直言到：马云，你看你没有高瞻远瞩吧，哈哈哈！！！<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344340_0078QYBYgy1fsr5n8ef8fj30ny0ma4lo.jpg" alt="image"></p>
<h4 id="有点抠门的丁老板"><a href="#有点抠门的丁老板" class="headerlink" title="有点抠门的丁老板"></a>有点抠门的丁老板</h4><p>一个163的姑娘说丁磊也想买版权进军视频市场，但是现在的电影和电视剧版权被爱奇艺搜狐乐视炒得太高，不舍得。所以丁三石瞄准了印度电影市场！！！！准备让这个姑娘去宝莱坞谈版权！！！！说实话我还蛮期待的。。。满屏都是唱歌跳舞的视频网站绝对能让人脑洞大开。后来这姑娘好像真去了印度呆了小一个月…..应该也拿到了不少电影的版权报价……然后就发给了领导们……接着就没有然后了。我能想到三石哥的表情，和话语“我靠，印度电影也要花钱啊？”（可怜的姑娘）</p>
<p>某网易小员工在电梯里忽然被拍背，发现是丁老本，”你认识我吗？”，“认识，丁总”，“借我50，下楼喝咖啡没带钱”，遂乖乖给钱之，丁老板走后，小员工叹息道：“我认识你，可惜你认识我吗。。。</p>
<p>丁老板心情好的时候要请我们部门喝酒，风闻他请客从不带钱，我们特地让他秘书看着他把钱装包包里……最后结帐，只见他打开钱包掏出一叠花绿钞票说，我刚从香港回来只有港币，你们肯定不收，说完就把钱揣回去了……我们一干人等都在心里痛骂这个小气鬼，老狐狸……这时候，这个可爱的，我永远不会忘记的waiter微笑着说：谢谢您，我们收港币。(丁老板，没想到吧。。。。)</p>
<p>一天中午，我朋友和领导去公司边上的一家湘菜馆跟客户吃饭，快吃完的时候看见丁老板也在，但他已经吃完了，他认出了我朋友和他领导，然后，他端着自己桌上没吃完的两盘菜过来，非常平易近人的放到我朋友他们桌上，说：我吃完了，端过来给你们吃吧……简直是史上最抠门的老板了哈哈哈哈……..</p>
<p>在五道口网易上班的时候，丁老板不愿意花钱在清华科技园的楼上搞个Logo，于是每次打车的时候都说“师傅麻烦去搜狐大厦旁边的那栋楼…”</p>
<p>话说雷军原来在金山的时候相当牛逼，马化腾和丁老板都只是他手底下一个小小站长。当金山开始进军网游的时候，丁老板跟雷军说：“给你两年时间你都过不了五万人，如果到2004年底能过5万人，我给你10万美元。”结果人家《剑侠情缘Online》公测五天内在线人数就过了五万，然后，然后。。。丁老板再也没提过十万美金的事儿。</p>
<p>因为丁磊毕业于成电，我也于成电建校50周年那会儿考去成电，当时丁磊以优秀校友参加校庆，学校领导可能是想让他捐点钱建个实验室或者资助科研项目什么的，结果丁磊断然拒绝捐款，后来演讲说，成电虽教会了我很多专业技能，但它从来没教会我理财，所以我是不会捐钱的。后来，丁磊承诺给电子科技大学捐的八百万修图书馆，最后变成了几十棵银杏，从此网易也不来招聘了。（哈哈哈，这是真的吗？？？）<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344247_0078QYBYgy1fsr5y77nxvj30p20nk1i2.jpg" alt="image"></p>
<h4 id="爱炫耀食堂的丁老板"><a href="#爱炫耀食堂的丁老板" class="headerlink" title="爱炫耀食堂的丁老板"></a>爱炫耀食堂的丁老板</h4><p>丁老板对杭州滨江的网易大楼里面的食堂和车库尤为自豪，逢人便说，“我们这食堂一层就有800个位置，不会坐不满，师傅都是自己请的，饭随便吃”，“我们这地下停车场600多个车位，没有号码，随便停”，“我们这班车不收钱”(丁老板满满的自豪感)</p>
<p>某天做电梯遇到老丁，老丁笑眯眯的问电梯里的员工们：“你们觉得食堂怎么样呀？”话说那会儿正被二楼摧残着，几个人沉默了半响，终于一个人说：“老板，你要是要听实话吗？……”老丁笑呵呵滴说“我已经尽力了……”姐的心就滴血了</p>
<p>因为工作原因，前些天一直在杭州，和丁磊畅谈了好几天，他对自己的网易杭州研究院的点点滴滴都非常自豪，在食堂吃饭的时候他也做旁边和我一起聊天，拍了拍这饭桌：“这桌子可是实木订制的，用了两年了，看吧还和新的一样的呢”</p>
<p>刚来网易没多久，去广州出差，那个时候大厦的员工食堂刚竣工，他很自豪的给我介绍说，看，我们每天都换菜的！然后拍一个正在吃的技术肩膀，问，够不够吃？技术同学嘴里叼着白菜，满脸惊骇……他很满意的走掉，然后看到泔水桶里有好多没吃完的粮食，就大吼，哎，谁扔的啊？叫来一个管理的说，明天在这里写上，有摄像头，谁要是浪费粮食，就把他拍下来！</p>
<p>某天，在电梯里遇到三石哥。当时我挺尴尬，不知道说什么，就叫了声丁老板好！三石哥哈哈大笑说，小伙子食堂的饭菜怎么样？好吃吗？不好吃不要紧？我们已经准备自己请厨师来做菜了！我当时的表情就只傻笑不语了！<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344267_0078QYBYgy1fsr766mrkcj30hq0goalj.jpg" alt="image"></p>
<h4 id="真性情的丁老板"><a href="#真性情的丁老板" class="headerlink" title="真性情的丁老板"></a>真性情的丁老板</h4><p>当年丁老板接受采访，记者问：为什么要用自认为高端清新的花田换掉网易同城约会？ 丁老板脱口而出：我操，有人投诉啊，当时好多小姐注册进去了。<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344240_0078QYBYgy1fsr65z7pytj30k00auq3h.jpg" alt="image"><br>有次开会很多人迟到，丁老板居然吼了句“我操！都什么时候了”<br>丁老板曾愤怒地把一张暴露的美女照片打印出来，贴在门户频道一位主编的墙上。“如果谁再在上班时候看这种图片，我就把照片打印出来寄给他父母。</p>
<p>丁老板曾剖析自己：“我性格直接，包容性差，所以只能给自己标一个真小人，而不是真君子。”</p>
<p>某次丁老板来我们学校讲座，对话胡舒立和张志安，胡舒立问他对传统媒体有啥看法，丁老板憨笑一声：你们传统媒体内容包装形式实在是太土了！<br>去年在乌镇，我在一个活动上给人颁奖，老丁当时坐在现场。晚上在黄磊的酒吧有个趴踢，有好几个人碰到我说老丁在找你。我心想今天左眼皮一直跳他是不是要叫我回去163接班啊lol…大佬的面子当然比我的大，我赶紧跑去和他say hi。老丁说真的是你啊，我说是啊我以为你知道。他说大家都讲你以前是我们的人但是又有很多人说不是。我心想过去的事你忘得挺快啊呵呵呵…然后扯着扯着就扯到我在北京被抓的事情上了。老丁拍着我的肩膀大义凛然说：下次你再被抓，就报我名字，我帮你摆平都是小case …于是我一直在等着下次被抓。</p>
<h4 id="待人随和，低调的丁老板"><a href="#待人随和，低调的丁老板" class="headerlink" title="待人随和，低调的丁老板"></a>待人随和，低调的丁老板</h4><p>丁老板周六和网络公司的一老总吃晚饭，服务员：我们都认识5年了，谢谢您这5年来对我们这里的照顾；丁老板：是呀，我的公司在好世界，离这不远，所以常来；服务员：是吗？您开什么公司啊？ 丁老板：小公司，和几个朋友混混；服务员：小公司不要紧，以后可以做成大公司嘛！要是大公司越做越小就不好了，你说是不是？丁老板：……是，是………</p>
<p>谈及自己曾经的首富头衔，丁老板展现出强烈的蔑视感：“只有老板才觉得首富了不起。”2003年至2004年，他蝉联福布斯首富，却借口出国休假，拒绝了所有采访。丁老板当上首富后做的第一件事情是换车，因为之前那辆太费油。</p>
<p>08年，一朋友有一天打车，在天河城那块堵了，然后司机探头跟旁边司机搭讪，说：师傅，你这车不错啊，新车吧？旁边的司机说：是，新车。这个朋友当时在玩手机，听到对话抬头一看，那车是丁老板的新Z4跑车，车上坐的是丁老板。然后，车流顺了，z4开走了，朋友问司机：你知道刚才那人是谁吗？司机说不知道，朋友说，那是中国最有钱的10个人之一。司机说：不错啊，挺随和的。</p>
<p>刚到网易杭研院上班的时候，夏天，发现一个体态略发福、穿花裤衩的大叔站在过道里面，给放置在储物柜上面的一台测试PC装XP系统，很投入，装得挺开心。我感叹，这位SA搞了一二十年还这么有激情，佩服。后来同事告诉我说——那就是丁老板。我又感叹，果然是技术男出身。<br>眯眯眼，厚眼镜，休闲T恤，短裤，偶尔拖鞋，电梯里还以为老板是送外卖的。</p>
<h4 id="对员工有点？？的丁老板"><a href="#对员工有点？？的丁老板" class="headerlink" title="对员工有点？？的丁老板"></a>对员工有点？？的丁老板</h4><p>某北京员工，去杭州出差。看到老板在训斥杭州食堂的服务流程有问题。女同事走的时候，嘀咕了一句“没吃饱”。被丁老板在后面听到了，丁老板跑上来问她“你没吃饱啊？”，然后朝她笑了笑，就走了。</p>
<p>2011-2012年会的时候，上洗手间碰到丁磊，丁老板一看那么多人排队，于是大喊你们中奖了，还尿什么尿啊，快去领奖啊………然后过了一会，又叫：是不是老板在你们身后尿不出来啊</p>
<p>02年中国互联网第一次泡沫期。网易北京还在嘉里中心。一天晚上，加班以后，丁老板在门口打车，突然来了一辆富康。网易的一个编辑和丁老板同时看上，两人准备抢车。丁老板来了一句，你那个部门的，你们的报销标准是夏利，富康不让报销的。你等下一辆吧。</p>
<p>雀巢公司赠送了一个超级豪华热饮机过来，丁老板到上海出差看到这种情形差点晕死过去，立刻用全公司都能听到的声音吼，“你们怎么这么奢侈？！这花了多少钱啊！”销售部经理连忙跑过去解释，丁老板这才严肃地点点头，进去倒了杯热咖啡，然后手捧着走到门口，意犹未尽地想了想，“唉！实在是太腐败、太奢侈了！”最后摇着头走回了办公室</p>
<p>去年冬天，一个同事在公司咖啡厅，很冷，地上放了个火炉在烤火，丁老板跑过来问：＂冷吗？＂同事呆住，然后习惯性说：＂不冷，挺好的。＂于是咖啡厅就没有装空调。</p>
<p>广州10楼食堂。我和几个同事正在等面条师傅做面条，我的大腕和筷子放在桌上。突然，旁边一只手伸了过来，抄起我的筷子，在碗里面使劲搅了搅我碗里的汤。我震了一下，惊奇中正欲出声，他说话了：“这碗里面是些什么东西？”。我抬眼一看，oh，Boss，oh，my god，“这。。。这。。这里面是骨头汤。。。”一旁的张伟等哥们见状，忍不住呵呵笑，于是boss一拍张伟的肩膀：“你笑什么。。。找死啊~”。说完，满脸憨笑中走开。<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344243_0078QYBYgy1fsr6nlz53lj30qo0m6tq4.jpg" alt="image"><br>几年前，网易某部门因为工作需要通过erp申请了一款比较高端的相机，等系统走到丁磊那里，丁磊看完后嘟囔了一句：“这是要做什么用啊？申请的相机比我用的都要高级！”，至于后来相机批没批，就不知道了</p>
<p>广州刚搬到新大楼，10楼餐厅也刚开业，我打多了吃不了，结果在放餐盘的时候被丁磊看到了，他拍拍我的肩膀说：“小伙子，不要这么浪费”，</p>
<h4 id="对员工工作不怎么配合的丁老板"><a href="#对员工工作不怎么配合的丁老板" class="headerlink" title="对员工工作不怎么配合的丁老板"></a>对员工工作不怎么配合的丁老板</h4><p>某员工，想邀请老板来用网易微博，晓之以情，动之以理，诸如“你自己都不用自家微博，我们怎么好去拉各种 i 达人呢”云云。完了，丁老板来了一句“我还不玩魔兽世界呢”！</p>
<p>昨日同老丁吃饭时，谈及罗家英出席《创世西游》公测发布会，半小时出场费15万，一兄弟问“老板那你的出场费多少？”，老丁大声说“我是要倒贴的”，众人大笑。</p>
<p>网易云音乐上线前，丁老板认为这款产品应该叫“Bad Monkey”(坏猴子)，网易音乐高级总监王磊坚持“云音乐”之名。“云音乐”3个字都以声母“Y”开头，所以在一些有主持人的场合，主持人为了读准“云音乐”这3个字，不得不放慢速度，加强语气——这样会给观众留下更深的印象。这个理由勉强说服了丁老板。但没过多久，丁老板又提出要用“Bad Monkey”，王磊还是顶住了没改。(多谢王磊的坚持呀！)</p>
<p>有一次《大唐无双》搞活动，在杭州礼堂门口布置宣传品， 突然背后人说了一句“我X，怎么下雨了？”然后BOSS坦然出现，看了我们一眼。 “你们是干呢？” “老板，广州游戏的，周末大唐无双玩家见面会，有时间来吗？” “广州游戏部门，杭州食堂好吧。。。食堂。。。周末啊，我看看，周末清华大学校庆，虽然我不是清华的，也应该给点面子去看看，是吧？”</p>
<h4 id="爱养猪的丁老板"><a href="#爱养猪的丁老板" class="headerlink" title="爱养猪的丁老板"></a>爱养猪的丁老板</h4><p>丁老板应该是唯一一个书架上摆着各种养猪书籍的CEO了吧。。。</p>
<p>12年温总理来杭研院，见到丁磊第一句话是：＂你就是丁磊啊！＂在看展板的时候看到养猪场，笑着回头说：＂你还养猪！＂</p>
<h4 id="爱拼运气的丁老板"><a href="#爱拼运气的丁老板" class="headerlink" title="爱拼运气的丁老板"></a>爱拼运气的丁老板</h4><p>听丁老板念叨过一次“一命二运三风水，四积阴德五读书”，他觉得自己成功就是运气，所以也能理解他多年后说“赚钱也是顺便的事”</p>
<p>“挣钱是个顺便的事情，金钱带来的幸福感占比，连5%都不到……”这是近日丁老板出席网易严选直播采茶叶活动时，接受“一条”视频专访中的一段回答，5%看起来比例很少，但你知道丁磊的5%意味着什么吗？据《2017胡润全球富豪榜》显示，截至2017年1月15日的统计期内，丁磊财富为1250亿元。也就是说，带来的5%的幸福感这笔钱是62.5亿元…..(哇。。。好多钱哦)</p>
<h4 id="年会上的丁老板"><a href="#年会上的丁老板" class="headerlink" title="年会上的丁老板"></a>年会上的丁老板</h4><p>果然与众不同。。。<br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344234_0078QYBYgy1fsr6yrt0rwj30k00dbmyw.jpg" alt="image"><br><img src="https://uploadfiles.nowcoder.com/files/20181215/450315_1544841344230_0078QYBYgy1fsr6yua284j30a30hsgmb.jpg" alt="image"></p>
<h4 id="爱爆料的丁老板"><a href="#爱爆料的丁老板" class="headerlink" title="爱爆料的丁老板"></a>爱爆料的丁老板</h4><p>某年某月某日，某记者给丁老板打电话，询问其回应一件网易的负面。丁老板在电话那头说：兄弟，你不要写我了，没什么新闻价值，我给你一个猛料，你去追那个去。记者：哦，什么料？丁老板：马化腾在广州的200台服务器要被XX强行搬走了，这么一搞QQ就没服务了。记者随即拨打了马化腾的电话，问这个事情。马化腾大惊：你怎么知道的？</p>
<h4 id="小时候的丁老板"><a href="#小时候的丁老板" class="headerlink" title="小时候的丁老板"></a>小时候的丁老板</h4><p>三石哥还是中学生的时候作为程序小天才受到了某中央领导的接见，领导想让他演示一下他高超的计算机技术，三石哥毕恭毕敬地说领导您想看什么？领导想了想，说打字来看看，三石哥…，无奈打了几排字，领导看了，说 “小伙子不够熟练啊，还要加油学学”</p>
<h4 id="别人眼中的丁老板"><a href="#别人眼中的丁老板" class="headerlink" title="别人眼中的丁老板"></a>别人眼中的丁老板</h4><p>锵锵三人行，嘉宾是写《大败局》的吴晓波。他说道：我见过的大富豪中，几乎没有一个是快乐的。窦文涛跟他却他确认：没有一个？吴眼睛转了一圈，想了一下：哦，有一个，丁磊。</p>
<p>吴晓波：丁磊，一个互联网的信徒，一个为兴趣而工作的人</p>
<p>《商业价值》主编张鹏说：“马云是个棱角非常圆融的人，在他身上你看不到任何你不喜欢的东西，他很阳光，不攻击别人，总忧国忧民，说大事;马化腾其实非常内敛，后来发现不行，开始沟通改变;丁磊不太像个生意人，时不时说出两句不像正经商人会说出的话。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名人/" rel="tag"># 名人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/前端系列第5期-CSS书写规范/" rel="next" title="前端系列第5期-CSS书写规范">
                <i class="fa fa-chevron-left"></i> 前端系列第5期-CSS书写规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/前端系列第6期-这些鲜为人知的JavaScript特性-你知道多少/" rel="prev" title="前端系列第6期-这些鲜为人知的JavaScript特性,你知道多少?">
                前端系列第6期-这些鲜为人知的JavaScript特性,你知道多少? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="余鸿靖">
            
              <p class="site-author-name" itemprop="name">余鸿靖</p>
              <p class="site-description motion-element" itemprop="description">个人文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhongjing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuhongjing.github.io/library" target="_blank" title="Handbook">
                    
                      <i class="fa fa-fw fa-globe"></i>Handbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pxy1996.github.io" target="_blank" title="GirlFriend">
                    
                      <i class="fa fa-fw fa-globe"></i>GirlFriend</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爱搜集奇人异士的丁老板"><span class="nav-number">2.1.</span> <span class="nav-text">爱搜集奇人异士的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱嘲笑对面马老板的丁老板"><span class="nav-number">2.2.</span> <span class="nav-text">爱嘲笑对面马老板的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有点抠门的丁老板"><span class="nav-number">2.3.</span> <span class="nav-text">有点抠门的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱炫耀食堂的丁老板"><span class="nav-number">2.4.</span> <span class="nav-text">爱炫耀食堂的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真性情的丁老板"><span class="nav-number">2.5.</span> <span class="nav-text">真性情的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#待人随和，低调的丁老板"><span class="nav-number">2.6.</span> <span class="nav-text">待人随和，低调的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对员工有点？？的丁老板"><span class="nav-number">2.7.</span> <span class="nav-text">对员工有点？？的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对员工工作不怎么配合的丁老板"><span class="nav-number">2.8.</span> <span class="nav-text">对员工工作不怎么配合的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱养猪的丁老板"><span class="nav-number">2.9.</span> <span class="nav-text">爱养猪的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱拼运气的丁老板"><span class="nav-number">2.10.</span> <span class="nav-text">爱拼运气的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年会上的丁老板"><span class="nav-number">2.11.</span> <span class="nav-text">年会上的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱爆料的丁老板"><span class="nav-number">2.12.</span> <span class="nav-text">爱爆料的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小时候的丁老板"><span class="nav-number">2.13.</span> <span class="nav-text">小时候的丁老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别人眼中的丁老板"><span class="nav-number">2.14.</span> <span class="nav-text">别人眼中的丁老板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸿靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCyhAyu';
      var conf = '285cc914d652d41d6d42f4df495436f1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
