<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS规范">










<meta name="description" content="前言本文内容部分参考自网易前端规范：NEC">
<meta name="keywords" content="CSS规范">
<meta property="og:type" content="article">
<meta property="og:title" content="前端系列第5期-CSS书写规范">
<meta property="og:url" content="https://yuhongjing.github.io/2018/12/18/前端系列第5期-CSS书写规范/index.html">
<meta property="og:site_name" content="余鸿靖博客">
<meta property="og:description" content="前言本文内容部分参考自网易前端规范：NEC">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-28T08:36:04.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端系列第5期-CSS书写规范">
<meta name="twitter:description" content="前言本文内容部分参考自网易前端规范：NEC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuhongjing.github.io/2018/12/18/前端系列第5期-CSS书写规范/">





  <title>前端系列第5期-CSS书写规范 | 余鸿靖博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余鸿靖博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的小空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuhongjing.github.io/2018/12/18/前端系列第5期-CSS书写规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余鸿靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余鸿靖博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端系列第5期-CSS书写规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T20:42:40+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端系列/" itemprop="url" rel="index">
                    <span itemprop="name">前端系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/12/18/前端系列第5期-CSS书写规范/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/18/前端系列第5期-CSS书写规范/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,030 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文内容部分参考自网易前端规范：<a href="http://nec.netease.com/" target="_blank" rel="noopener">NEC</a><br><a id="more"></a></p>
<h3 id="样式属性顺序"><a href="#样式属性顺序" class="headerlink" title="样式属性顺序"></a>样式属性顺序</h3><p>单个样式规则下的属性在书写时，应该按以下规则书写。<br>Positioning Model &gt; Box Model &gt; Typographic &gt; Visual的顺序书写，提高代码的可读性。</p>
<ol>
<li>Positioning Model 布局方式、位置，相关属性包括：position, top, z-index, display, float等</li>
<li>Box Model 盒模型，相关属性包括：width, height, padding, margin，border,overflow</li>
<li>Typographic 文本排版，相关属性包括：font, line-height, text-align</li>
<li>Visual 视觉外观，相关属性包括：color, background, list-style, transform, animation  </li>
</ol>
<p>一个小例子<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    // 先书写位置相关</span><br><span class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;</span><br><span class="line">    <span class="selector-tag">top</span>: 0;</span><br><span class="line">    // 其次书写盒子相关</span><br><span class="line">    <span class="selector-tag">width</span>: 50%;</span><br><span class="line">    <span class="selector-tag">margin</span>: 0 <span class="selector-tag">auto</span>;</span><br><span class="line">    // 在书写文本相关</span><br><span class="line">    <span class="selector-tag">font-size</span>: 14<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">line-height</span>: 1<span class="selector-class">.5</span>;</span><br><span class="line">    // 最后就是视觉外观</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">    <span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(1<span class="selector-class">.2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CSS选择器命名规则"><a href="#CSS选择器命名规则" class="headerlink" title="CSS选择器命名规则"></a>CSS选择器命名规则</h3><p>分类式命名法（前端组件化）</p>
<ol>
<li>布局(grid)(.g-): 将页面分割为几个大块，通常有头部，主体，主栏等。</li>
<li>模块(module)(.m-): 通常是一个语义化的可以重复的较大的整体。比如导航，登陆，注册等。</li>
<li>元件(unit)(.u-): 通常是一个不可再分的较为小巧的个体，通常被重复用于各种模块,比如按钮,loading等。</li>
<li>功能(function)(.f-): 一些常用样式，将使用频率高的样式剥离出来，按需使用，通常这些选择器具有固定样式表现，比如清楚浮动等。</li>
<li>状态(.z-): 为状态类样式加入前缀，同一标示，方便识别，只能作为组合或者后代出现。</li>
<li>javascript(.j-): 专用于JS获取节点，请勿使用.j定义样式</li>
</ol>
<p>不要使用”_”下划线来命名css<br>id采用驼峰式命名(不要乱用id，最好不使用id，除非作为锚点)<br>scss中的变量、函数、混合、placeholder采用驼峰式命名<br>命名方式(BEM): 类-体(例如: g-head)、类-体-修饰符(例如: u-btn-active)  </p>
<h3 id="最佳写法"><a href="#最佳写法" class="headerlink" title="最佳写法"></a>最佳写法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这是某个模块 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span>&#123;&#125;<span class="comment">/* 模块容器 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-tag">li</span>,<span class="selector-class">.m-nav</span> <span class="selector-tag">a</span>&#123;&#125;<span class="comment">/* 先共性  优化组合 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-tag">li</span>&#123;&#125;<span class="comment">/* 后个性  语义化标签选择器 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-tag">a</span>&#123;&#125;<span class="comment">/* 后个性中的共性 按结构顺序 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-tag">a</span><span class="selector-class">.a1</span>&#123;&#125;<span class="comment">/* 后个性中的个性 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-tag">a</span><span class="selector-class">.a2</span>&#123;&#125;<span class="comment">/* 后个性中的个性 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.z-crt</span> <span class="selector-tag">a</span>&#123;&#125;<span class="comment">/* 交互状态变化 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.z-crt</span> <span class="selector-tag">a</span><span class="selector-class">.a1</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.z-crt</span> <span class="selector-tag">a</span><span class="selector-class">.a2</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.btn</span>&#123;&#125;<span class="comment">/* 典型后代选择器 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.btn-1</span>&#123;&#125;<span class="comment">/* 典型后代选择器扩展 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.btn-dis</span>&#123;&#125;<span class="comment">/* 典型后代选择器扩展（状态） */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.btn</span><span class="selector-class">.z-dis</span>&#123;&#125;<span class="comment">/* 作用同上，请二选一（如果可以不兼容IE6时使用） */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.m-sch</span>&#123;&#125;<span class="comment">/* 控制内部其他模块位置 */</span></span><br><span class="line"><span class="selector-class">.m-nav</span> <span class="selector-class">.u-sel</span>&#123;&#125;<span class="comment">/* 控制内部其他元件位置 */</span></span><br><span class="line"><span class="selector-class">.m-nav-1</span>&#123;&#125;<span class="comment">/* 模块扩展 */</span></span><br><span class="line"><span class="selector-class">.m-nav-1</span> <span class="selector-tag">li</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-nav-dis</span>&#123;&#125;<span class="comment">/* 模块扩展（状态） */</span></span><br><span class="line"><span class="selector-class">.m-nav</span><span class="selector-class">.z-dis</span>&#123;&#125;<span class="comment">/* 作用同上，请二选一（如果可以不兼容IE6时使用） */</span></span><br></pre></td></tr></table></figure>
<h3 id="统一语义理解和命名"><a href="#统一语义理解和命名" class="headerlink" title="统一语义理解和命名"></a>统一语义理解和命名</h3><p><strong>布局(.g-)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">语义</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文档</td>
<td style="text-align:center">doc</td>
<td style="text-align:center">doc</td>
</tr>
<tr>
<td style="text-align:center">头部</td>
<td style="text-align:center">head</td>
<td style="text-align:center">hd</td>
</tr>
<tr>
<td style="text-align:center">主体</td>
<td style="text-align:center">body</td>
<td style="text-align:center">bd</td>
</tr>
<tr>
<td style="text-align:center">尾部</td>
<td style="text-align:center">foot</td>
<td style="text-align:center">ft</td>
</tr>
<tr>
<td style="text-align:center">主栏</td>
<td style="text-align:center">main</td>
<td style="text-align:center">mn</td>
</tr>
<tr>
<td style="text-align:center">主栏子容器</td>
<td style="text-align:center">mainc</td>
<td style="text-align:center">mnc</td>
</tr>
<tr>
<td style="text-align:center">侧栏</td>
<td style="text-align:center">side</td>
<td style="text-align:center">sd</td>
</tr>
<tr>
<td style="text-align:center">侧栏子容器</td>
<td style="text-align:center">sidec</td>
<td style="text-align:center">sdc</td>
</tr>
<tr>
<td style="text-align:center">盒容器</td>
<td style="text-align:center">wrap/box</td>
<td style="text-align:center">wrap/box</td>
</tr>
</tbody>
</table>
<p><strong>模块(.m-)、元件(.u-)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">语义</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">导航</td>
<td style="text-align:center">nav</td>
<td style="text-align:center">nav</td>
</tr>
<tr>
<td style="text-align:center">子导航</td>
<td style="text-align:center">subnav</td>
<td style="text-align:center">snav</td>
</tr>
<tr>
<td style="text-align:center">面包屑</td>
<td style="text-align:center">crumb</td>
<td style="text-align:center">crm</td>
</tr>
<tr>
<td style="text-align:center">菜单</td>
<td style="text-align:center">menu</td>
<td style="text-align:center">menu</td>
</tr>
<tr>
<td style="text-align:center">选项卡</td>
<td style="text-align:center">tab</td>
<td style="text-align:center">tab</td>
</tr>
<tr>
<td style="text-align:center">标题区</td>
<td style="text-align:center">head/title</td>
<td style="text-align:center">hd/tt</td>
</tr>
<tr>
<td style="text-align:center">内容区</td>
<td style="text-align:center">body/content</td>
<td style="text-align:center">bd/ct</td>
</tr>
<tr>
<td style="text-align:center">列表</td>
<td style="text-align:center">list</td>
<td style="text-align:center">lst</td>
</tr>
<tr>
<td style="text-align:center">表格</td>
<td style="text-align:center">table</td>
<td style="text-align:center">tb</td>
</tr>
<tr>
<td style="text-align:center">表单</td>
<td style="text-align:center">form</td>
<td style="text-align:center">fm</td>
</tr>
<tr>
<td style="text-align:center">热点</td>
<td style="text-align:center">hot</td>
<td style="text-align:center">hot</td>
</tr>
<tr>
<td style="text-align:center">排行</td>
<td style="text-align:center">top</td>
<td style="text-align:center">top</td>
</tr>
<tr>
<td style="text-align:center">登录</td>
<td style="text-align:center">login</td>
<td style="text-align:center">log</td>
</tr>
<tr>
<td style="text-align:center">标志</td>
<td style="text-align:center">logo</td>
<td style="text-align:center">logo</td>
</tr>
<tr>
<td style="text-align:center">广告</td>
<td style="text-align:center">advertise</td>
<td style="text-align:center">ad</td>
</tr>
<tr>
<td style="text-align:center">搜索</td>
<td style="text-align:center">search</td>
<td style="text-align:center">sch</td>
</tr>
<tr>
<td style="text-align:center">幻灯</td>
<td style="text-align:center">slide</td>
<td style="text-align:center">sld</td>
</tr>
<tr>
<td style="text-align:center">提示</td>
<td style="text-align:center">tips</td>
<td style="text-align:center">tips</td>
</tr>
<tr>
<td style="text-align:center">帮助</td>
<td style="text-align:center">help</td>
<td style="text-align:center">help</td>
</tr>
<tr>
<td style="text-align:center">新闻</td>
<td style="text-align:center">news</td>
<td style="text-align:center">news</td>
</tr>
<tr>
<td style="text-align:center">下载</td>
<td style="text-align:center">download</td>
<td style="text-align:center">did</td>
</tr>
<tr>
<td style="text-align:center">注册</td>
<td style="text-align:center">regist</td>
<td style="text-align:center">reg</td>
</tr>
<tr>
<td style="text-align:center">投票</td>
<td style="text-align:center">vote</td>
<td style="text-align:center">vote</td>
</tr>
<tr>
<td style="text-align:center">版权</td>
<td style="text-align:center">vcopyright</td>
<td style="text-align:center">cprt</td>
</tr>
<tr>
<td style="text-align:center">结果</td>
<td style="text-align:center">result</td>
<td style="text-align:center">rst</td>
</tr>
<tr>
<td style="text-align:center">标题</td>
<td style="text-align:center">title</td>
<td style="text-align:center">tt</td>
</tr>
<tr>
<td style="text-align:center">按钮</td>
<td style="text-align:center">button</td>
<td style="text-align:center">btn</td>
</tr>
<tr>
<td style="text-align:center">输入</td>
<td style="text-align:center">input</td>
<td style="text-align:center">ipt</td>
</tr>
</tbody>
</table>
<p><strong>功能(.f-)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">语义</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">清楚浮动</td>
<td style="text-align:center">clearboth</td>
<td style="text-align:center">cb</td>
</tr>
<tr>
<td style="text-align:center">左浮动</td>
<td style="text-align:center">floatleft</td>
<td style="text-align:center">fl</td>
</tr>
<tr>
<td style="text-align:center">内联</td>
<td style="text-align:center">inlineblock</td>
<td style="text-align:center">ib</td>
</tr>
<tr>
<td style="text-align:center">文本居中</td>
<td style="text-align:center">textaligncenter</td>
<td style="text-align:center">tac</td>
</tr>
<tr>
<td style="text-align:center">垂直居中</td>
<td style="text-align:center">verticalalignmiddle</td>
<td style="text-align:center">vam</td>
</tr>
<tr>
<td style="text-align:center">溢出隐藏</td>
<td style="text-align:center">overflowhidden</td>
<td style="text-align:center">oh</td>
</tr>
<tr>
<td style="text-align:center">完全消失</td>
<td style="text-align:center">displaynone</td>
<td style="text-align:center">dn</td>
</tr>
<tr>
<td style="text-align:center">字体大小</td>
<td style="text-align:center">fontsize</td>
<td style="text-align:center">fz</td>
</tr>
<tr>
<td style="text-align:center">字体粗细</td>
<td style="text-align:center">fontweight</td>
<td style="text-align:center">fs</td>
</tr>
</tbody>
</table>
<p><strong>皮肤(.s-)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">语义</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字体颜色</td>
<td style="text-align:center">fontcolor</td>
<td style="text-align:center">fc</td>
</tr>
<tr>
<td style="text-align:center">背景颜色</td>
<td style="text-align:center">backgroundcolor</td>
<td style="text-align:center">bgc</td>
</tr>
<tr>
<td style="text-align:center">边框颜色</td>
<td style="text-align:center">bordercolor</td>
<td style="text-align:center">bdc</td>
</tr>
</tbody>
</table>
<p><strong>状态(.z-)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">语义</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">选中</td>
<td style="text-align:center">selected</td>
<td style="text-align:center">sel</td>
</tr>
<tr>
<td style="text-align:center">当前</td>
<td style="text-align:center">current</td>
<td style="text-align:center">crt</td>
</tr>
<tr>
<td style="text-align:center">显示</td>
<td style="text-align:center">show</td>
<td style="text-align:center">show</td>
</tr>
<tr>
<td style="text-align:center">隐藏</td>
<td style="text-align:center">hide</td>
<td style="text-align:center">hide</td>
</tr>
<tr>
<td style="text-align:center">打开</td>
<td style="text-align:center">open</td>
<td style="text-align:center">open</td>
</tr>
<tr>
<td style="text-align:center">关闭</td>
<td style="text-align:center">close vclose</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">出错</td>
<td style="text-align:center">error</td>
<td style="text-align:center">err</td>
</tr>
<tr>
<td style="text-align:center">不可用</td>
<td style="text-align:center">disabled</td>
<td style="text-align:center">dis</td>
</tr>
</tbody>
</table>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>一律小写，中划线</li>
<li>尽量不用缩写</li>
<li>不要随意使用id</li>
<li>去掉小数点前面的0：0.9rem =&gt; .9rem</li>
<li>使用简写：margin：0 1rem 3rem</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS规范/" rel="tag"># CSS规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/移动端调试技巧/" rel="next" title="移动端调试技巧">
                <i class="fa fa-chevron-left"></i> 移动端调试技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/互联网大佬系列-丁磊/" rel="prev" title="互联网大佬系列--丁磊">
                互联网大佬系列--丁磊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="余鸿靖">
            
              <p class="site-author-name" itemprop="name">余鸿靖</p>
              <p class="site-description motion-element" itemprop="description">个人文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhongjing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuhongjing.github.io/library" target="_blank" title="Handbook">
                    
                      <i class="fa fa-fw fa-globe"></i>Handbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pxy1996.github.io" target="_blank" title="GirlFriend">
                    
                      <i class="fa fa-fw fa-globe"></i>GirlFriend</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式属性顺序"><span class="nav-number">2.</span> <span class="nav-text">样式属性顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS选择器命名规则"><span class="nav-number">3.</span> <span class="nav-text">CSS选择器命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳写法"><span class="nav-number">4.</span> <span class="nav-text">最佳写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一语义理解和命名"><span class="nav-number">5.</span> <span class="nav-text">统一语义理解和命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸿靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCyhAyu';
      var conf = '285cc914d652d41d6d42f4df495436f1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
