<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="周鸿祎">










<meta name="description" content="前言红衣教主，流氓软件之父，3Q大战。在10年前，围绕着周鸿祎的话题从来就不曾缺少。而现在，360也已经退居为2线公司，作为360的boss，周鸿炜或多或少有点销声敛迹的味道。">
<meta name="keywords" content="周鸿祎">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大佬系列-周鸿祎">
<meta property="og:url" content="https://yuhongjing.github.io/2019/01/28/互联网大佬系列-周鸿祎/index.html">
<meta property="og:site_name" content="余鸿靖博客">
<meta property="og:description" content="前言红衣教主，流氓软件之父，3Q大战。在10年前，围绕着周鸿祎的话题从来就不曾缺少。而现在，360也已经退居为2线公司，作为360的boss，周鸿炜或多或少有点销声敛迹的味道。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6tjnokj20og0g676y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t6tv938j20iw0n6jwe.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6u4pf3j20mi0cuacm.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6ud5ckj20fi0mw0v6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6upluqj20q20k6n5y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t6uw6drj20g40g43yv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/69bbca83gy1fu0t6v1m36j208c08c0sr.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6vb4i5j20e80dnacw.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6vkqd0j20w40kqdj9.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6vw9pdj20um0foq7n.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/69bbca83gy1fu0t78slujj20fv0aldfy.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/69bbca83gy1fu0t793poqj20hy0e077p.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t79c7k5j20ko0auac9.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t79iorkj20e108c0t1.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/69bbca83gy1fu0t79rpofj20zm0my0wm.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t79zo9yj20cc07wmy3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t7a9as2j20qc0fq0vz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/69bbca83gy1fu0t7afhfqj20ev09ggm2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t7aoargj20zm0pedni.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/69bbca83gy1fu0t7ats57j20bv06kq32.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t7b0eowj20fa060glr.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t7b9vtij210c0pm7cd.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t7bk1gej210i0higs7.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t7btaqej20qy0yate3.jpg">
<meta property="og:updated_time" content="2019-10-28T08:36:04.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大佬系列-周鸿祎">
<meta name="twitter:description" content="前言红衣教主，流氓软件之父，3Q大战。在10年前，围绕着周鸿祎的话题从来就不曾缺少。而现在，360也已经退居为2线公司，作为360的boss，周鸿炜或多或少有点销声敛迹的味道。">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6tjnokj20og0g676y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuhongjing.github.io/2019/01/28/互联网大佬系列-周鸿祎/">





  <title>互联网大佬系列-周鸿祎 | 余鸿靖博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余鸿靖博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的小空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuhongjing.github.io/2019/01/28/互联网大佬系列-周鸿祎/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余鸿靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余鸿靖博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网大佬系列-周鸿祎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T18:55:18+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网大佬/" itemprop="url" rel="index">
                    <span itemprop="name">互联网大佬</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/01/28/互联网大佬系列-周鸿祎/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/01/28/互联网大佬系列-周鸿祎/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,562 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>红衣教主，流氓软件之父，3Q大战。<br>在10年前，围绕着周鸿祎的话题从来就不曾缺少。<br>而现在，360也已经退居为2线公司，作为360的boss，周鸿炜或多或少有点销声敛迹的味道。<br><a id="more"></a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>2017年，一篇名为《人民想念周鸿祎》的自媒体文章​火了，沉寂已久的老周又再次被推向了热搜榜。文中说道：中国互联网过去两年越来越无趣了，挺好的创业者，最后都被环境塑造成了风口上的骗子。没人说真话，没人敢说真话，不怀念你还能怀念谁。你也学会了闷声发大财，但这不是人民想要的那个周鸿祎。</p>
<p>随后，老周也回复了一篇《致想念我的人民》: 其实我知道，大家也不是想念我，是想念讲真话的人，是想念挑战者，也是想念互联网的炮火声。​</p>
<p>再之后，他又沉寂了，按照他的话：360已经是国家安全战略的一部分，需要一个成熟稳重，不那么爱惹事的形象。</p>
<p>讨厌周鸿祎的人，称他为流氓教主，或影帝，而喜欢的人也会尊他为战神。今天，就让我们一起来了解他的一些趣事。</p>
<h4 id="求学生涯的周鸿炜"><a href="#求学生涯的周鸿炜" class="headerlink" title="求学生涯的周鸿炜"></a>求学生涯的周鸿炜</h4><p>1970年10月4日，周鸿祎出生于湖北省黄冈市蕲春县，之后不久，就随父母迁居至河南郑州。提起蕲春县，周说：“那是籍贯，但是我没去过”。</p>
<p>刚出生不久的周鸿祎：</p>
<p><img src="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6tjnokj20og0g676y.jpg" alt="image"><br>不过，在这种陌生的环境中成长，他不但没有变得怯懦胆小，反而勇猛好战。早在读幼儿园的时候，周鸿祎就经常跟小朋友打架。每次惹事都会被父亲狠揍，却总是屡教不改，往往是头天挨父亲打，第二天回学校继续打别人。</p>
<p>周的父母都是普通的国家机关干部。 父亲叫周学斌，年轻时的梦想是当一名飞行员。但是，因为他的一个姐姐(也就是周的一个姑姑)1949年跟丈夫去台湾定居，造成了周父的背景里存在一段“海外关系”。就是因为这样一个“污点”，周父在17岁时没有通过招飞政审，飞行员之梦就此草草终结了。</p>
<p><img src="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t6tv938j20iw0n6jwe.jpg" alt="image"></p>
<center>周鸿祎和父亲</center>

<p>周从小就开始认字。不过，他认字的方式是就地取材。周回忆说：当时我爸的一项日常功课就是用自行车带着我去买菜，然后路过标语时对着这些字教我逐一朗读。凡是墙上有不会的字，我就要追问怎么读，我爸告诉我一遍，我就跟着大声念一遍。等买菜回来的时候，我已经熟练掌握这些字了，不但可以把这些标语正着读一遍，还可以倒着念了。</p>
<p><img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6u4pf3j20mi0cuacm.jpg" alt="image"></p>
<center>周鸿祎小学时的全家福</center>

<p> <img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6ud5ckj20fi0mw0v6.jpg" alt="image"></p>
<p>小时候，他的理想是当解放军</p>
<p> 上中学后，他惹事的风格又得到了进一步强化。</p>
<p>有一次周带了一条小蛇到学校，想了想之后，就放在了女同桌的文具盒里面了，女同学尖叫一声就昏过去了，然后课堂就大乱。</p>
<p>周鸿祎一位中学同学曾回忆，老周上学时候借她橡皮，还给她的时候，那个橡皮变成了一块一块，小米粒大小的小碎块。老周还说：哎，我还你橡皮，然后攥在手里，嘭的一吹，橡皮整个就喷到她脸上了。</p>
<p>14岁的周鸿祎，一头乌黑的鬈毛，眼神略带不羁，充满了对这个世界的不服气。​</p>
<p> <img src="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6upluqj20q20k6n5y.jpg" alt="image"><br> <center>14岁的周鸿炜</center></p>
<p>周鸿祎上大学前，有三个学校想提前录取他(就是保送生)，第一个是华南工学院的食品工程专业，后来又同意他来学计算机专业，第二个是西安交通大学的计算机专业，第三个是武汉大学(差点就和雷布斯是校友了)。后来他选择了西安交大。</p>
<p>当别的同学还在殚精竭虑地准备高考时，老周和几个同伴已经搭着一列绿皮火车，背着自己家的一床棉被，像个青年难民一样晃晃悠悠地去西安交大报到了。</p>
<p>不过，他的大学刚开始曾险些被开除。当时，一个比周小三岁的男孩，经常来宿舍串门，然后找他的一位老乡混吃混喝。这人有一个特点，来找人从来都是让别人出钱请他吃饭，自己分文不掏。慢慢地，这位同学喜欢混吃骗喝的名声在班里扩散开来，大家都很不满，抱怨的声音开始在班里此起彼伏。此时，老周站了起来，伸张正义，带着他高中时练过一段时间的双节棍，去敲了一下他的脑袋，并警告他不要再继续骗吃骗喝。</p>
<p>后来，这小子搬来了江湖的一群救兵报仇。老周回忆说：“他们踢开宿舍的门，揪住我的头就是一顿打。地上正好有些喝剩的啤酒瓶，全被他们抄起来当成武器。他们抄起啤酒瓶子就在我头上开了两个。砰砰两声，玻璃哗哗散落一地。我看不清也感觉不到几双手在同时抓着我，拿着我的头往墙上撞。要求我拿出一条烟向他们请罪，然后才轰然离去”。</p>
<p>再后来，不能忍的老周立刻找朋友帮忙，又想方设法收拾了对方一顿，并且奇迹般地抢回那条烟。然后这小子不再恋战，把周告发到了学校。。。然后就是接受学校处罚，幸亏班主任帮忙，才没被开除。​</p>
<p> <img src="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t6uw6drj20g40g43yv.jpg" alt="image"></p>
<p>当时，西安交大学生流行给自己的宿舍命名，每个宿舍门口都挂一个用毛笔字写有宿舍名字的匾额。牌匾上的名字五花八门，有的写着“狼穴”，有的写着“黑洞”，都代表了自己宿舍的风格。老周宿舍的名字是由他命名的，叫“不系之舟”，意为没有拘束、任意漂流的小船，代表一种渴望无拘无束的心情。之后，他还给自己床头写了一幅字：十步杀一人。每次都能引起宿管阿姨的侧目。</p>
<p>有一次，老周路过足球场，里面飞过来一个足球，他觉得这个球不错，然后。。。就抱回宿舍了。</p>
<p> <img src="https://ws1.sinaimg.cn/large/69bbca83gy1fu0t6v1m36j208c08c0sr.jpg" alt="image"></p>
<p>大三那一年，周鸿祎花了三天的时间成功地把学校计算中心的电脑摧毁掉，过了一把“黑客”瘾。当时交大的老师并没有因此而处分他，反而因为他向学校报告了计算机漏洞而激励他。用周鸿祎的话说，正是在西安，他和网络安全才结下了不解之缘。​</p>
<p> <img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6vb4i5j20e80dnacw.jpg" alt="image"></p>
<p>周鸿祎在大学期间没有谈过恋爱，对于这事，他曾回忆道：“虽然我对恋爱这事儿并非没有向往，但是当时确实没机会。我“痛恨”当时女生的择偶标准，她们不是倾心于学生会干部，就是喜欢高大威猛的体育特长生，会写诗的文艺男青年也颇得她们芳心。像我们这种其貌不扬的“草根”和极客，基本上没有任何市场。我们只能在夜谈会中谈谈对女生的向往，抒发一下愁苦情绪在这种日夜独处的狂欢中，我常常哼唱李宗盛的《 寂寞难耐》 ：“总是平白无故的，难过起来；然而大伙都在，笑话正是精彩；怎么好意思，一个人走开……寂寞难耐，寂寞难耐……</p>
<p>不过，老周在大学时候曾经追过一个女孩，当年的老周为了追求这个姑娘，做了很多事情。但结局不遂如人意，这个姑娘最终出国了。这件事，给了老周极大的心理创伤，那一阵子，他整天看大话西游，看了一遍又一遍，流着泪看，边看边张开大嘴嚎啕大哭：“我猜中了开头，没猜中结尾……”</p>
<p>  <img src="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t6vkqd0j20w40kqdj9.jpg" alt="image"></p>
<p>再之后，老周被保送到西安交大管理学院系统工程系研究生，并于1995年研究生毕业，获硕士学位。</p>
<p> 周鸿祎研究生期间基本没怎么给导师干过活，天天“霸占”导师办公室捣鼓自己的东西，还用的是导师的电脑。有一次，其导师李怀祖教授把所有学生召集在一起，大概有二十多个博士生，十几个硕士生。说了句话：“我看你们这群人中间，也就小周还能成事”，周鸿祎顿时心中一阵窃喜，博士生们也都看着周，很不舒服。不料，老师又补充了句：因为我看你们都是正常人，这里就小周不太正常。小周的思维方式和正常人不一样，将来，他要么就是最失败的那个人，要么就是大获成功。</p>
<p>  <img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t6vw9pdj20um0foq7n.jpg" alt="image"><center>周鸿祎和硕士导师李怀祖</center></p>
<p>再后来，2011年，360刚刚上市时，虽然在很多方面的发展还需要大量资金，但为了感谢老师的培育之恩，周鸿祎出资400万元在西安交大分别设立“李怀祖奖学基金”、“陆诗娣奖学基金”。专项用于奖励品学兼优、具有创新意识和创新能力的学生，以鼓励在校学生勤奋学习，培养学生自强、自立的意识。</p>
<p>周鸿祎总结自己的大学生活：我的大学生活很充实，但似乎很难用开心和不开心来总结。开心来自简单的事情：吃了一顿好饭、听了一首好歌、疯狂地读了一晚上的程序，或者暑假的时候邮购了音响零件，自己制成了一个噪声巨大的音响。而不开心的时候也是有的：走在西安交通大学的林荫大道上，没有姑娘的瞩目，没有浪漫的故事，有的只是一颗理工男的寂寞心，偶尔悲壮。</p>
<p>老周研究生毕业后，在师兄李钊(现360首席架构师)的建议下去了方正集团。当时面试方正，一共面试了两次，第一次是方正软件部的副总周宁，是去北大方正下面的软件部工作，第二个是王选院士面的，是去北大的计算机研究所。李钊和他说，还是来周宁这边吧。公司比较自由，王选那边很学术，肯定不喜欢你这样乱说乱动的人。于是，工作就定下来了。“我得去大公司见识，不能把自己搞得跟土鳖一样”，他说。</p>
<p><img src="https://ws2.sinaimg.cn/large/69bbca83gy1fu0t78slujj20fv0aldfy.jpg" alt="image"></p>
<h4 id="创业维艰的周鸿祎"><a href="#创业维艰的周鸿祎" class="headerlink" title="创业维艰的周鸿祎"></a>创业维艰的周鸿祎</h4><h5 id="大学的创业经历"><a href="#大学的创业经历" class="headerlink" title="大学的创业经历"></a>大学的创业经历</h5><p>老周在大学时就已经开始创业了，当时写了一个用计算机进行科学算命的程序，在一张纸上用蓝黑色的钢笔水写上“科学算命”四个大字，然后去摆摊算命了。刚开始，脸皮太薄，实在不好意思吆喝。就干站着，场面一度非常尴尬。后来慢慢有人围了上来，他算命一次收一元钱，一天竟然能挣100多元。再后来，城管就来了，以不交税为名，不让接着做生意。受到驱赶后，就把摊子挪到了集贸市场，可是城管又追到了集贸市场。再后来，就放弃不做了。</p>
<p>还有一次是研究生时创业做反病毒卡，需要用电脑进行无数遍测试，于是，他们流窜在整个校园里，创造着一切可能的机会在学校里蹭电脑。学校各个计算机机房里时常出现老周、范刚和石晓虹三个人的身影。他们蹲守在机房门口，只要有人翘了计算机课，就迅速补位，进去分秒必争地使用这台机器。或者哪个研究生同学的导师的研究经费比较充足，教研室配有计算机，就偷偷溜进去蹭用他们的电脑。具体的方法是，等到同学10点回寝室睡觉时，就把他们锁在机房里，然后用一个通宵的电脑，等到黎明时分再从门上的气窗翻出去。</p>
<h5 id="在方正的那些日子"><a href="#在方正的那些日子" class="headerlink" title="在方正的那些日子"></a>在方正的那些日子</h5><p>老周在方正集团真正的声名鹊起，是因为在新疆分部时，帮助建设银行开发了一套系统，还受到了建行专门给发的表扬信。凭着自己的努力和对工作的执着，他一路高升。从程序员到项目主管、部门经理、方正研发中心副主任，用周鸿祎自己的话说“没用多长时间”。</p>
<p>他在方正还带头开发了一款互联网软件“飞扬电子邮件系统”，”飞扬“这个名字来自杜甫的《 赠李白》 中的诗句：“痛饮狂歌空度日，飞扬跋扈为谁雄。”</p>
<h5 id="创办3721"><a href="#创办3721" class="headerlink" title="创办3721"></a>创办3721</h5><p>3721的模式(中文网址导航，只要在浏览器里输入中文，就能到达想要的网址)，是周还在方正时候就想到的，当时还专门找到了大领导详细阐述了自己的想法，不过没有被采纳，于是他离职自己出来创业。</p>
<p><center>3721创立之初</center><br><img src="https://ws2.sinaimg.cn/large/69bbca83gy1fu0t793poqj20hy0e077p.jpg" alt="image"><br><img src="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t79c7k5j20ko0auac9.jpg" alt="image"></p>
<p> 一起创业的人是老周在方正的两个年轻的同事，还有他的新婚妻子。整个房子是朝北的，只有老周的椅子旁边有一个小窗户，因此白天也暗无天日，需要把灯全打开。这个暗室被后来的伙伴戏谑为“囚室”。住得很拥挤，晚上机器一搬一抬就搭床。为了让老周安心创业，妻子离开了方正，进入另一家公司打工，以便能让他们每个月有更多固定的“创业口粮”。</p>
<p>2003年，当时“非典”袭来，已经没有人敢坐飞机了。老周却用逆向思维来进行思考，他想，现在没有人坐飞机，也就是意味着现在没人做生意了，而这正是我去全国各地推销产品、抢占市场的大好时机。于是开始戴着防毒面具频繁地坐飞机，到全国各处去见代理商，推销3721。</p>
<p>做3721时，老周曾把北大方正电脑事业部总经理和信息产品事业部总经理田健请到了公司。而田健做的第一件事，就是租下了对面中电大厦的昂贵写字楼，然后把破民房中的公司搬了过去。再之后，租金、装修费、交换机、各种设备和家具费，烧了大多数钱，公司到了山穷水尽，又面临融资不顺利，此时，田健在签了中电大厦的租约后不到两个星期就跳槽到了263公司，留下一个烂摊子。</p>
<p>3721弹尽粮绝时候，IDG通知去他们公司的总部一趟。为了准备这次会面，老周特意买了一本书，叫《 如何写好商业计划书》 。他从来没有写过商业计划书，但是想到这次见面意义重大，他得专业一些，要拿着一份像模像样的商业计划书去见投资人，以便在最大程度上显示出自己的专业。没有想到，临时抱佛脚的想法却让计划难产了，绞尽脑汁也做不出来一份所谓充满各种玄妙表格的商业计划书。最后只能随便找了两张纸，画了两张图就出发了。之后，IDG投资200万人民币，获得了3721的25%的股份。</p>
<p>2002年，3721的年营收超过2亿人民币，纯利6000万。同时期的搜狐新浪网易们，还在亏损中挣扎，经营艰难的马化腾，甚至差点为60万把QQ卖了。（当时3721以强行捆绑插件赚代理费用，骂声一片！）腰缠万贯的周鸿祎，砸了2000万给央视，将”不管三七二十一，中文上网更容易“的口号打响了中国。</p>
<h5 id="在雅虎中国的那些日子"><a href="#在雅虎中国的那些日子" class="headerlink" title="在雅虎中国的那些日子"></a>在雅虎中国的那些日子</h5><p>2003年，雅虎中国整合业务，希望通过搜索做大门户，杨致远选择并购，相继向百度和3721提出了收购意向。百度开价1.5亿美金，3721开价1.2亿美金，于是，雅虎买了3721，周鸿祎正式出任雅虎中国总裁。</p>
<p>周后来回忆说：我卖3721，并不是为了1.2亿美金。其实，当时雅虎诱惑称可以提供和Google相匹敌的搜索技术，他便义无反顾：雅虎的资金品牌和技术，加上周鸿祎积累的渠道客户端和运作能力，不仅能灭了百度，把Google都能给灭了，所以就加入了豪门。</p>
<p>当时，3721总共有200号员工，雅虎中国只有50多人，周将所有人都搬到了3721所在的和乔大厦。这在外界看来，反倒像是3721收购了雅虎中国。</p>
<p>为了做好新旧团队的磨合工作，老周自己掏钱请公司上下到三亚玩。饭席上，三百多人的大场合，别人来敬酒，周是来者不拒，以至于喝多了跌倒游泳池里把牙摔掉了。</p>
<p>300多名员工聚集在海滩上吃烧烤、喝啤酒，彻夜狂欢。老周面对着大海，发表了致辞：“雅虎中国这架飞机马上就要起飞了，新的雅虎要有新的精气神和风貌，当然，我们也要做不同的事情，去改变这个世界。”</p>
<p>相比而言，马云接管雅虎中国时，给所有员工做了一场激情四射的演讲。</p>
<p>加入雅虎后，面临最大的问题，就是老周和美国雅虎总部之间的理念分歧。雅虎总部认为各地分公司必须完全听从总部的指导，既然雅虎模式在欧洲，在日本行得通，那在中国一定也可以。老周认为，雅虎必须进行中国本土化操作，坚持因地制宜。因此，他们经常在电话里吵，当时，老周提出的下一年五百万预算，一直没有批下来，他亲自去美国总部要，财务部、行政部等也都是互相推皮球，一直没能要到。</p>
<p>连个开除员工的权力也没有。当时，周找到技术人员去优化一个用户体验，这个员工是雅虎中国的老员工，直接和周说：这个事情，技术上做不到呀。周耐着性子说：“我和别的老板不一样，我是一个懂技术的老板，你和我说说，技术上怎么办不到？” 员工支支吾吾的。周后来开除他了，但是开掉他的某一天早上，刚刚上班就接到了雅虎总部人力资源部一封措辞严厉的邮件：</p>
<p>鉴于×××员工的投诉，我们近期要对你进行一系列的调查，雅虎公司的原则一向是让员工快乐工作，我们要通过调查来了解你是否已经违反了这项原则，影响了雅虎中国员工的工作范围和工作情绪！</p>
<p>结果，那个员工后来不但没有被开掉，还被调到了北美的雅虎总部去工作，算是“因祸得福”了。</p>
<p><img src="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t79iorkj20e108c0t1.jpg" alt="image"></p>
<p>2005年8月，雅虎账目上总共30亿美金可自由支配现金，杨致远用10亿美金现金加雅虎中国资产投资阿里巴巴。周鸿祎也离开了雅虎中国总裁这个职位。</p>
<p>离职雅虎中国之后，周鸿祎以投资合伙人的身份正式加盟IDG ，帮助国内众多的中小企业获得快速发展的机会， 推动整个行业的发展，先后投资了多家创业公司的创业项目，其主要投资成果包括迅雷、Discuz!、酷狗等多个知名的互联网产品。</p>
<p>做这一年投资是因为当时他和雅虎签订了竞业禁止协议。</p>
<p> 这并不是一次和平分手。坊间传言，杨致远给很多认识的VC（风险投资）写信，请他们不要投钱给周鸿祎。而后来，周鸿祎的360网站，使用过这样的一个域名<a href="http://fuckyahoo.com/" target="_blank" rel="noopener"></a><a href="http://fuckyahoo.com/" target="_blank" rel="noopener">http://fuckyahoo.com</a>，双方的仇恨之深，可见一斑。</p>
<h5 id="重新起航创办360"><a href="#重新起航创办360" class="headerlink" title="重新起航创办360"></a>重新起航创办360</h5><p>2006年8月，他出任奇虎360董事长，招齐旧部，研发了免费软件360安全卫士。</p>
<p>之前，傅盛也于2005年离开3721。周鸿祎给当时还只是基层产品经理的傅盛打了三个小时电话，既给傅盛反复解释自己在雅虎受的委屈，又劝他加盟奇虎360，“奇虎2到3年就可以上市。到2008年，你们都不用上班了，坐在家里看奥运”。傅盛放弃了自己的创业计划，同时也拒绝了许多公司的邀请，11月份选择加入奇虎360。</p>
<p>360创办之初，一大功能就是专门卸载各种流氓软件。百度助手、雅虎助手等一大批根深蒂固的插件被清理得干干净净。当时，周鸿祎的口号是“替天行道”。可能是在雅虎中国受气太多，这次360卸载的最大目标就是曾经由他一手创办的3721软件（现名雅虎助手），将雅虎助手定义为“流氓软件”，劝告用户对雅虎助手进行卸载。软件发布的头两个月，每天卸载的流氓软件就达100万个，其中雅虎助手的日均卸载量是60万。</p>
<p>不过，这可惹恼了马云，马云刚把雅虎中国纳入怀中，雅虎助手还是一项重要的盈利资源。马云于是放话：阿里巴巴旗下所有子公司及业务部门即日起永远不与周鸿祎投资及有关联的公司发生任何业务往来。后来，周鸿祎亲赴杭州谈和，这之后，两人才握手言和。</p>
<p> <img src="https://wx3.sinaimg.cn/large/69bbca83gy1fu0t79rpofj20zm0my0wm.jpg" alt="image"></p>
<p> 3Q大战来啦！！！</p>
<p>由于360安全卫士的免费策略，加上功能确实好用，迅速成为装机数量仅次于QQ的软件，2010年，腾讯推出QQ医生，界面及功能酷似360，同时宣布赠送诺顿防病毒软件半年试用。之后QQ医生利用春节期间强行推广。敏感的360很快意识到QQ医生的威胁，一些正在休假的员工被紧急召回以应对这起突发事件。360快速反应，加上QQ医生本身产品并不成熟就匆忙上阵，很多用户陆续卸载QQ医生，其市场份额也快速降至10%以下。360成为此次交锋的胜利者。</p>
<p>2010年9月27日，周鸿祎领导的360推出隐私保护器，称QQ偷窥用户隐私，随后又推出扣扣保镖可屏蔽QQ弹窗和广告等功能，接着，QQ立即指出360浏览器涉嫌借黄色网站推广。</p>
<p>2010年11月3日，腾讯宣布在装有360软件的电脑上停止运行QQ软件，用户必须卸载360软件才可登录QQ</p>
<p>  <img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t79zo9yj20cc07wmy3.jpg" alt="image"></p>
<p>再之后，360也弹窗报复腾讯的做法。</p>
<p><img src="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t7a9as2j20qc0fq0vz.jpg" alt="image"></p>
<p>2010年11月，工信部通信保障局和公安部介入，用行政命令的方式要求双方不再纷争，两家公司不得再发布煽动此事的新闻和讯息。并责令进行全网道歉。之后360发布《QQ和360已经恢复兼容 感谢有您！》的公告，腾讯也随之发布了《和你在一起》的致歉信。</p>
<p>当时，王思聪还公开支持周鸿祎说：周鸿祎，别让我失望，我相信你手里不止这一张王牌!并且对周鸿祎的反击表示“原来老周早就预料到了”。​</p>
<p><img src="https://ws1.sinaimg.cn/large/69bbca83gy1fu0t7afhfqj20ev09ggm2.jpg" alt="image"></p>
<p>再之后，360和腾讯之间开始一场长达4年的诉讼战，包括“360诋毁腾讯案”、“腾讯诉奇虎360不正当竞争案”、“奇虎诉腾讯滥用市场支配地位案”。当然，这几场官司都是以360败诉收尾。“3Q大战”的结果是360落于下风，但奇虎360表示,“牺牲我一个，幸福千万家”</p>
<p>周鸿祎后来总结“3Q大战”时说：今天我回想“3Q”大战的一个重要的深层次原因是，Windows的软件推荐机制被中国互联网公司滥用了。这种推荐方式在法律上不能说不合法，也不能说用户不知情，这是行业的普遍现象。有专家说要以法律的手段来解决，但是法律的解决方式很慢，而且效果也不会很好。现在，技术的进步已经解决了这个问题，苹果把软件的推荐权掌握在自己手里，而且形成了商业模式，下载软件再也不能像Windows那样捆绑，安卓操作系统也类似于这样。所以，在手机上没有发生在用户不知情的情况下下载很多软件的情况。</p>
<p>2012年8月，周鸿祎推出360搜索，一周时间就占据10%的市场份额。百度股价应声大跌，市值蒸发70亿美金。于是，百度大规模反制360，对360所带流量强行跳转至百度首页；360随后做出回应，将网址导航搜索框中的百度产品全部撤掉，同时，用户使用360搜索时，点击来自百度的搜索结果，会被直接带至“网页快照”。“3B大战”就此爆发，周鸿祎和李彦宏也由此交恶。</p>
<p><center>360美国上市</center><br><img src="https://wx2.sinaimg.cn/large/69bbca83gy1fu0t7aoargj20zm0pedni.jpg" alt="image"></p>
<h4 id="和其他大佬的关系"><a href="#和其他大佬的关系" class="headerlink" title="和其他大佬的关系"></a>和其他大佬的关系</h4><p>曾国藩曾言，誉满天下，谤亦随之。这句话适用于所有的互联网大佬，以及所有的互联网大公司。周鸿祎对于这句话的理解，或许看得很清，所以，他也不会在意外界对他的非议，所以，他习惯我行我素。</p>
<p>周鸿祎有一次回忆说，他第一次见李彦宏：第一次相对而坐，我发现Robin和我的性格形成了强烈的反差，我像机关枪一样，把想说的话一股脑儿地都说了，包括怎么推广、怎么做插件，毫无保留。但是，对面坐着的Robin很沉静，一直在听，也不表态。到了最后，他才缓缓的说：“我觉得3721本质上做的也是搜索，以后肯定会有竞争。”</p>
<p>2014年12月27号晚上十点多，周鸿祎在微博向百度李彦宏公开发难：李彦宏我有个问题请教，十年前您做百度搜霸流氓软件也可以理解，现在您已经是中国首富之一，干嘛还坚持做流氓软件，这些天网上到处是用户抱怨被静默强制安装百度杀毒，还无法卸载，这行为已经完全符合互联网协会对于流氓软件的定义。您是有钱就任性吗，您钱再多就可以肆意糟蹋安全行业祸害用户么？</p>
<p>金山网络CEO傅盛曾说过，周鸿祎只尊重强者，他的哲学世界是弱肉强食，适者生存。</p>
<p>傅盛离开360后，他与360有期权等纠纷，360上市后，周鸿祎象征性地给傅盛账户打了一块钱。傅盛不受其辱，还想与360纠缠，有人劝他说，有功夫与老周扯皮，倒不如把精力放在金山网络。</p>
<p>陈一舟有一次谈创业，说了一句话，可以当作对周鸿祎的个人评价了，他说，“首先要像周鸿祎那样，把自己当做一个伟大的战士，他肯定是一个成功的创业者，他不会被干死的，这点我相信。当然，只要他扎的人不太多就行。”</p>
<p>周鸿祎引用万维钢的话谈及自己对英雄的定义：“所谓英雄，就是超越了阶层出身、超越了周边环境、超越了性格局限，拒绝按照任何设定好的程序行事，不能被大数据预测，能给世界带来惊喜、最不像机器人的人。”​</p>
<h4 id="老周身上的趣事"><a href="#老周身上的趣事" class="headerlink" title="老周身上的趣事"></a>老周身上的趣事</h4><p>周鸿祎曾说过“自己做得最对的选择，就是选择了自己的太太，没有太太，自己不可能成功。”。胡欢和周鸿祎两人结缘是在水木清华的BBS上，那时候，周鸿祎一开始就对胡欢有好感，于是利用电脑技术找到了胡欢的ID，每天都和她天南海北的聊天。</p>
<p>当初他们都在方正集团工作，不过周鸿祎周鸿祎还是个落魄的小工程师，每个月的收入只有1000块，没单独的地方住，每天在北大食堂蹭饭吃，外表毫不起眼。胡欢的家庭背景比他好得多，父母都是大学教授。</p>
<p>胡欢虽然很低调，但她也有自己的一方天地：其对外投资的公司多达25家，其中不乏有名的互联网公司。</p>
<p>2009年，胡欢投资了当时正欣欣向荣、快速发展的快播。到2011年的时候，胡欢出资1000万元，占到快播7.85%的持股比例；</p>
<p>此外，胡欢还用80万拿下了酷狗1.17%的持股；</p>
<p>2016年，胡欢还投了悟空租车，持股0.35%；</p>
<p>胡欢还投了不少网游公司，比如上海游互网络科技有限公司、四川九众互动网络技术有限公司、四川迅游网络科技股份有限公司等。</p>
<p>他们是在水木清华上成的第一对。</p>
<p><img src="https://wx3.sinaimg.cn/large/69bbca83gy1fu0t7ats57j20bv06kq32.jpg" alt="image"></p>
<p>周鸿祎做手机时，想尽办法进行推广。</p>
<p><img src="https://ws4.sinaimg.cn/large/69bbca83gy1fu0t7b0eowj20fa060glr.jpg" alt="image"></p>
<p>2008年汶川地震的时候，周鸿祎和王雷雷是第一批进入震区的IT老大。他的奇虎360团队做的一件事就是，抬遇难者遗体。​</p>
<p>很多时候，周鸿祎的性格像个小孩子，任性而为，让下属觉得可爱又可气。</p>
<p>2012年春节前360公司全员年会上，这本是一个喜庆的日子，周鸿祎看着台上的表演很无趣，不顾后面安排了他上场抽奖的环节，站起来闹着要走，这把当时筹备年会的同事急坏了，不得不把抽奖环节提前。后来当他上台抽奖玩high了以后，又不走了，还在上面让其他360高管每人掏出两万块钱给大家发红包，把所有人都逗乐了。</p>
<p>2016年上半年，为了推荐360的直播软件，周鸿祎不管去到什么场合都会拿起手机直播，有一次他与滴滴创始人程维同行游玩看到一对青蛙正在交配，他也拿出手机进行直播并与程维讨论，吸睛无数。</p>
<p>360浏览器其实不是自己做的，用的是世界之窗的OEM，世界之窗又是周鸿祎早年投资的，但周鸿祎刚开始并不太想用自己所投资的这家公司，而是找张朝阳希望跟搜狗合作，但张朝阳没有同意。</p>
<p>西安交大的计算机操作系统的老师和周鸿祎是一届的，提起他来就直呼之“流氓软件之父”</p>
<p>周鸿祎曾在微博上秀过他的这对号称花了300万烧来的音响，还有黑胶唱片机，他觉得这个爱好是低调奢华有内涵。</p>
<p><img src="https://wx4.sinaimg.cn/large/69bbca83gy1fu0t7b9vtij210c0pm7cd.jpg" alt="image"></p>
<p>周鸿祎的办公室，曾经挂着切·格瓦拉的照片，在座位的左后侧，居然还放了一尊观音像</p>
<p><img src="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t7bk1gej210i0higs7.jpg" alt="image"></p>
<p><center>老周的办公室</center><br><img src="https://wx1.sinaimg.cn/large/69bbca83gy1fu0t7btaqej20qy0yate3.jpg" alt="image"></p>
<p>2015年上半年某天中午，北京酒仙桥360大厦“乌烟瘴气”，一群奇虎360公司员工正在大厦一层抽烟，周鸿祎路过时无意间看到这一幕，身为公司创始人的他极为不爽，让各部门管理人员到楼下将员工“认领”回去。不过，很多管理人员都觉得这是个人私事，并没有去执行。</p>
<p>第二天中午，周鸿祎来到一层，掏出手机，对着抽烟员工的工牌挨个“咔擦”拍照，然后把拍下的照片发到公司工作交流的聊天群里，让各个部门对号进行罚款。第三天中午，再也没有360员工在大厦一层抽烟了。</p>
<p>周鸿祎还特别喜欢诗词，尤其喜欢南唐后主李煜。每当心中烦闷之时，他便拿出一根烟，仰望天空45度，吐着烟圈吟诵道：“桃李依依春暗度，谁在秋千，笑里低低语。一片芳心千万绪，人间没个安排处。”  </p>
<p>有一次，360公司部分员工集体婚礼，老周去做证婚人，他说：祝你们大家新欢快乐，早生贵子啊，我们特别希望360下面，我们有了这么多有了家庭很快会有孩子、有责任感的这些优秀的产品经理和技术人员，我希望你们能够把这种爱，也能够放到我们的产品中间来。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>周鸿炜的经历是真的丰富啊，一个普普通通的程序员，最困难的时候还有了一个好的媳妇，羡慕，人生若如此，夫复何求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名人/" rel="tag"># 名人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/一次改进部署静态文件的经历/" rel="next" title="一次改进部署静态文件的经历">
                <i class="fa fa-chevron-left"></i> 一次改进部署静态文件的经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/win10配置bash/" rel="prev" title="win10配置bash">
                win10配置bash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="余鸿靖">
            
              <p class="site-author-name" itemprop="name">余鸿靖</p>
              <p class="site-description motion-element" itemprop="description">个人文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhongjing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuhongjing.github.io/library" target="_blank" title="Handbook">
                    
                      <i class="fa fa-fw fa-globe"></i>Handbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pxy1996.github.io" target="_blank" title="GirlFriend">
                    
                      <i class="fa fa-fw fa-globe"></i>GirlFriend</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求学生涯的周鸿炜"><span class="nav-number">2.1.</span> <span class="nav-text">求学生涯的周鸿炜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创业维艰的周鸿祎"><span class="nav-number">2.2.</span> <span class="nav-text">创业维艰的周鸿祎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大学的创业经历"><span class="nav-number">2.2.1.</span> <span class="nav-text">大学的创业经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在方正的那些日子"><span class="nav-number">2.2.2.</span> <span class="nav-text">在方正的那些日子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创办3721"><span class="nav-number">2.2.3.</span> <span class="nav-text">创办3721</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在雅虎中国的那些日子"><span class="nav-number">2.2.4.</span> <span class="nav-text">在雅虎中国的那些日子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重新起航创办360"><span class="nav-number">2.2.5.</span> <span class="nav-text">重新起航创办360</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和其他大佬的关系"><span class="nav-number">2.3.</span> <span class="nav-text">和其他大佬的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老周身上的趣事"><span class="nav-number">2.4.</span> <span class="nav-text">老周身上的趣事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸿靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCyhAyu';
      var conf = '285cc914d652d41d6d42f4df495436f1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
