<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试">










<meta name="description" content="明志辞掉转正的工作，一颗追梦赤子心。破釜沉舟，背水一战!">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招总结">
<meta property="og:url" content="https://yuhongjing.github.io/2018/09/17/秋招总结/index.html">
<meta property="og:site_name" content="余鸿靖博客">
<meta property="og:description" content="明志辞掉转正的工作，一颗追梦赤子心。破釜沉舟，背水一战!">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://github.com/yuhongjing/img-folder/raw/master/img/xz/baidu.png">
<meta property="og:image" content="https://github.com/yuhongjing/img-folder/raw/master/img/xz/mogujie.png">
<meta property="og:image" content="https://github.com/yuhongjing/img-folder/raw/master/img/xz/tengxun.png">
<meta property="og:updated_time" content="2019-10-28T08:36:04.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招总结">
<meta name="twitter:description" content="明志辞掉转正的工作，一颗追梦赤子心。破釜沉舟，背水一战!">
<meta name="twitter:image" content="https://github.com/yuhongjing/img-folder/raw/master/img/xz/baidu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuhongjing.github.io/2018/09/17/秋招总结/">





  <title>秋招总结 | 余鸿靖博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余鸿靖博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的小空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuhongjing.github.io/2018/09/17/秋招总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余鸿靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余鸿靖博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秋招总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T19:34:43+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/校招/" itemprop="url" rel="index">
                    <span itemprop="name">校招</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/17/秋招总结/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/17/秋招总结/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,983 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="明志"><a href="#明志" class="headerlink" title="明志"></a>明志</h3><p>辞掉转正的工作，一颗追梦赤子心。<br>破釜沉舟，背水一战!<br><a id="more"></a></p>
<h3 id="秋招情况综合"><a href="#秋招情况综合" class="headerlink" title="秋招情况综合"></a>秋招情况综合</h3><p>以下顺序就是我面试公司的顺序。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">阿里巴巴     一面挂  </span><br><span class="line">美团        一面挂</span><br><span class="line">蘑菇街      四面 (得到offer，sp 薪资<span class="number">19</span>*<span class="number">16</span>)</span><br><span class="line">百度        三面 (得到offer，白菜 薪资<span class="number">15</span>*<span class="number">14.6</span>)</span><br><span class="line">小米        二面  (已经拿到offer，拒绝了)</span><br><span class="line">腾讯        四面 (得到offer, sp 薪资 <span class="number">17</span>*<span class="number">16</span>)</span><br><span class="line"><span class="number">360</span>企业安全  (已经拿到offer，拒绝了)</span><br><span class="line"><span class="number">58</span>同城       (已经拿到offer，拒绝了)</span><br><span class="line">滴滴打车     (已经拿到offer，拒绝了)</span><br></pre></td></tr></table></figure></p>
<h3 id="面筋"><a href="#面筋" class="headerlink" title="面筋"></a>面筋</h3><h4 id="阿里巴巴-挂"><a href="#阿里巴巴-挂" class="headerlink" title="阿里巴巴(挂)"></a>阿里巴巴(挂)</h4><h5 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h5><p>电话面，一个高冷的小哥  </p>
<ol>
<li>简单说一下你目前做的项目。</li>
<li>Vue的生命钩子函数。</li>
<li>Vue的公共模块。</li>
<li>Vue是如何获取路由的hash值。</li>
<li>Vue为什么能全局获取Vuex的值的。</li>
<li>如何计算一个组件的渲染时间。</li>
<li>对象{a: {b: {c: “5”}, d: “3”}},即使没有属性也不报错的安全访问。</li>
<li>callback,Promise,async的使用方法。</li>
<li>Generators和async的区别</li>
<li>开发一个测试工具 ,检测网页的所有红色文字。</li>
</ol>
<h4 id="美团-挂"><a href="#美团-挂" class="headerlink" title="美团(挂)"></a>美团(挂)</h4><h5 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h5><p>电话面， 声音很好听的小姐姐  </p>
<ol>
<li>说一下项目经历</li>
<li>Vue的数据绑定原理</li>
<li>给数组添加一个拷贝数组的方法，例如<code>a=[1,2,3]</code>变为<code>a=[1,2,3,1,2,3]</code></li>
<li>http请求头</li>
<li>viewport的作用</li>
<li>移动端适应  </li>
<li>前缀表达式</li>
<li>深拷贝和浅拷贝</li>
<li>rem是如何计算px的</li>
<li>scroll滚动页面卡顿解决</li>
<li>vue的hash路由</li>
<li>青蛙跳台阶一次只能跳一步或两步，问有多少种方式 </li>
<li><code>loop event</code></li>
<li>箭头操作符</li>
<li>类的继承方式</li>
<li>keep-alive </li>
<li><code>cookie session localStrong sessionStrong</code> </li>
<li><code>call apply bind</code> </li>
<li>ul下的li,第一个和最后一个节点交换 </li>
<li>http状态码 </li>
<li>跨域 </li>
<li>http是如何连接的 </li>
<li>网页上输入一个url,是如何执行的。 </li>
<li>git的相关命令</li>
<li>重绘与重排</li>
<li>防抖与节流</li>
<li>如何判断数据的类型 </li>
<li>meta标签内的width设置为多少</li>
</ol>
<h4 id="蘑菇街-得到offer"><a href="#蘑菇街-得到offer" class="headerlink" title="蘑菇街(得到offer)"></a>蘑菇街(得到offer)</h4><h5 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h5><p>电话面， 一个很忙的小哥  </p>
<ol>
<li>自我介绍+项目</li>
<li>前端存储方式</li>
<li>vue的hash路由实现</li>
<li>json对象删除一个键对</li>
<li>vue的生命周期</li>
<li>vue的实现原理</li>
<li>HTML5的模板</li>
<li>各种终端的适配</li>
<li>垂直居中</li>
<li>restful的风格</li>
<li>如何学习前端的</li>
<li>删除页面的某一类节点</li>
<li>sessionStrong和localStrong的区别</li>
<li>闭包的原理  </li>
</ol>
<h5 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h5><p>视频面， 感觉30岁左右的大叔。  </p>
<ol>
<li>自我介绍+项目介绍</li>
<li>手写质因数</li>
<li>学习的过程</li>
<li>看的书</li>
<li>聊人生</li>
</ol>
<h5 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h5><p>电话面， 小姐姐<br>单纯的聊人生，聊未来。  </p>
<h5 id="总监面"><a href="#总监面" class="headerlink" title="总监面"></a>总监面</h5><p>视频面，蘑菇街的总监挺年轻的。  </p>
<ol>
<li>自我介绍</li>
<li>项目介绍</li>
<li>询问项目的各方各面</li>
</ol>
<h4 id="百度-得到offer"><a href="#百度-得到offer" class="headerlink" title="百度(得到offer)"></a>百度(得到offer)</h4><h5 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h5><p>现场面，一个小姐姐。<br>最后告诉我，提高一下语言技巧，说话要有条理性，结构性，逻辑性。  </p>
<ol>
<li>项目技术点</li>
<li>图片懒加载</li>
<li>缓存页面</li>
<li><code>visibility:hidden</code>和<code>display:none</code>的区别</li>
<li>input中readonly和enabled的区别</li>
<li>如何判断img的图片加载是否成功</li>
<li>设计模式</li>
<li>单例模式的实现</li>
<li>观察者模式的实现</li>
<li>数据双向绑定的原理</li>
<li><code>event loop</code>是如何将事件推送到异步队列中的</li>
<li>js为什么不是多线程的，如果是多线程的会产生怎样的后果</li>
<li>手写类的继承</li>
<li>prototype和<strong>proto</strong>和constructor</li>
<li>css选择器，优先级，哪些方式可以写css</li>
<li>手写promise的finally</li>
<li>let，var，const的区别</li>
<li>输入url的渲染过程</li>
<li>es6的新特征</li>
<li>箭头函数bind后，this会改变吗</li>
<li>正则表达式的新特征</li>
<li>正则表达式中的<code>[]</code>内部的特殊字符需要转义吗</li>
<li>HTTP状态码，出现304如何解决</li>
<li>引入CSS的方式</li>
<li>js导致渲染阻塞的解决方法</li>
<li>网页渲染的过程</li>
<li>重绘重排</li>
</ol>
<h5 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h5><p>现场面，一个有点高冷的大哥。<br>也是我第一次手写编程写了一个小时，唉，心累。<br>不过还是学到了很多东西。</p>
<ol>
<li>自我介绍</li>
<li>Https</li>
<li>keep-alive</li>
<li>写一个通用的tool-tip插件，需要封装完整。</li>
<li>script文件的请求优化</li>
<li>xss和csrf</li>
</ol>
<h5 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h5><p>一个大叔叔，风趣幽默好像是技术部门老大。<br>喜欢诱导我去思考。  </p>
<ol>
<li>项目亮点，难点。</li>
<li>给了一个他们部门写的宝马页面，分析前端监控，流量控制等。  </li>
<li>人生  </li>
</ol>
<h4 id="小米-等待三面"><a href="#小米-等待三面" class="headerlink" title="小米(等待三面)"></a>小米(等待三面)</h4><h5 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h5><p>电话面，我遇到的面试官都很赞，但这是目前我遇到的最好的一个小哥。<br>告诉我，沟通能力第一，学习能力第二。的确面试很愉快。  </p>
<ol>
<li>自我介绍</li>
<li>HTML5的新特征</li>
<li>CSS3用到了哪些</li>
<li>伪类，伪元素</li>
<li>实现动画的方式</li>
<li>三列布局</li>
<li>es6箭头函数</li>
<li>es6数组新方法</li>
<li>promise相关，现场面就是手写源码实现了。。</li>
<li>js原型链，es6继承的实现</li>
<li>es6的构造函数继承，super()，绑定指针</li>
<li>闭包</li>
<li>vue的插件</li>
<li>vue的axios封装</li>
<li>form的相关属性</li>
</ol>
<h5 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h5><p>电话面，讲道理如果我去了小米，完全是因为面试官小哥加分。<br>小米的面试官都风趣幽默，平易近人。完全能够感受到小米工作的氛围是有多赞！<br>遭了，是心动的感觉！额，好多题都不记得了。面试太愉快了。。。。</p>
<ol>
<li>xss和csrf</li>
<li>跨域</li>
<li>position及一个布局</li>
<li>水平垂直居中</li>
<li>移动端适配</li>
<li>loader和plugin</li>
<li>html语义化</li>
<li>Doctype</li>
<li>autocomplete表单自动完成</li>
<li>js继承</li>
<li>css预处理</li>
<li>vue数据双向绑定</li>
<li>box-sizing</li>
<li>二叉树遍历</li>
</ol>
<h4 id="腾讯-得到offer"><a href="#腾讯-得到offer" class="headerlink" title="腾讯(得到offer)"></a>腾讯(得到offer)</h4><h5 id="一面-5"><a href="#一面-5" class="headerlink" title="一面"></a>一面</h5><p>现场面，ivweb河伯大神，感谢帮助我提前二面。非常感谢！  </p>
<ol>
<li>微信小程序运行机制</li>
<li>csrf</li>
<li>css动画</li>
<li>ajax状态</li>
<li>手写cookie，并设置一天过期</li>
<li>301,302</li>
<li>盒子模型及相关css属性</li>
<li>网页兼容模式和正常模式</li>
<li>移动端优化</li>
<li>dns解析过程</li>
<li>手写算法寻找文本出现最多的字符串</li>
<li>怎么学习新技术</li>
<li>逻辑题，60%喜欢篮球，70%喜欢足球，80%喜欢排球，同时喜欢篮球足球的人有多少。</li>
</ol>
<h5 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h5><p>现场面，一个小哥哥。聊天比较愉快！  </p>
<ol>
<li>mysql引擎及区别</li>
<li>304</li>
<li>缓存etag</li>
<li>红黑树，B树</li>
<li>快排，原理效率</li>
<li>nodejs</li>
<li>跨域</li>
<li>http长连接</li>
<li>hybird app</li>
</ol>
<h5 id="hr面-1"><a href="#hr面-1" class="headerlink" title="hr面"></a>hr面</h5><p>现场面，一个小姐姐。  </p>
<ol>
<li>主要就是询问各种性格相关，经历相关的问题。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从博客的第一篇文章开始，我算是完成了我当初的目标！不容易，真的不容易！<br>秋招是真的漫长且难受，焦虑让我失眠，失落。<br>不过，这是一段我一辈子都忘不掉的时光！因为我真的一点点的看见自己的成长。<br>笔试算法，从一道都做不了，变成全AC。面试时从紧张变成了自然交谈。都告诉我，努力是不会辜负我的！<br>以下是我的秋招的几个过程吧。<br>实习期： 每天早上7点起床上班到晚上6点下班，回家后复习到晚上11点。<br>辞职期； 每天只睡5个小时左右，早上8点到晚上1点左右。持续两个月。 </p>
<h3 id="纪念"><a href="#纪念" class="headerlink" title="纪念"></a>纪念</h3><h4 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h4><p><img src="https://github.com/yuhongjing/img-folder/raw/master/img/xz/baidu.png" alt="image"></p>
<h4 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a>蘑菇街</h4><p><img src="https://github.com/yuhongjing/img-folder/raw/master/img/xz/mogujie.png" alt="image"></p>
<h4 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h4><p><img src="https://github.com/yuhongjing/img-folder/raw/master/img/xz/tengxun.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秋招/" rel="tag"># 秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/TP5源码分析之Db类实现/" rel="next" title="TP5源码分析之Db类实现">
                <i class="fa fa-chevron-left"></i> TP5源码分析之Db类实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/前端系列第1期-flex常见布局/" rel="prev" title="前端系列第1期-flex常见布局">
                前端系列第1期-flex常见布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="余鸿靖">
            
              <p class="site-author-name" itemprop="name">余鸿靖</p>
              <p class="site-description motion-element" itemprop="description">个人文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhongjing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuhongjing.github.io/library" target="_blank" title="Handbook">
                    
                      <i class="fa fa-fw fa-globe"></i>Handbook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pxy1996.github.io" target="_blank" title="GirlFriend">
                    
                      <i class="fa fa-fw fa-globe"></i>GirlFriend</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#明志"><span class="nav-number">1.</span> <span class="nav-text">明志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秋招情况综合"><span class="nav-number">2.</span> <span class="nav-text">秋招情况综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面筋"><span class="nav-number">3.</span> <span class="nav-text">面筋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阿里巴巴-挂"><span class="nav-number">3.1.</span> <span class="nav-text">阿里巴巴(挂)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面"><span class="nav-number">3.1.1.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美团-挂"><span class="nav-number">3.2.</span> <span class="nav-text">美团(挂)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蘑菇街-得到offer"><span class="nav-number">3.3.</span> <span class="nav-text">蘑菇街(得到offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面"><span class="nav-number">3.3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hr面"><span class="nav-number">3.3.3.</span> <span class="nav-text">hr面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总监面"><span class="nav-number">3.3.4.</span> <span class="nav-text">总监面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度-得到offer"><span class="nav-number">3.4.</span> <span class="nav-text">百度(得到offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三面"><span class="nav-number">3.4.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小米-等待三面"><span class="nav-number">3.5.</span> <span class="nav-text">小米(等待三面)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面-2"><span class="nav-number">3.5.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯-得到offer"><span class="nav-number">3.6.</span> <span class="nav-text">腾讯(得到offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面-3"><span class="nav-number">3.6.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hr面-1"><span class="nav-number">3.6.3.</span> <span class="nav-text">hr面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纪念"><span class="nav-number">5.</span> <span class="nav-text">纪念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度"><span class="nav-number">5.1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蘑菇街"><span class="nav-number">5.2.</span> <span class="nav-text">蘑菇街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯"><span class="nav-number">5.3.</span> <span class="nav-text">腾讯</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余鸿靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
  <div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCyhAyu';
      var conf = '285cc914d652d41d6d42f4df495436f1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
